<?php

    if(file_exists('../php/common.php'))
        include_once '../php/common.php';
	
	$dicc = array
	(
        cookies_1 => 'We use cookies on this site to make sure you have the best experience possible. If you continue browsing without changing your browser settings, we will assume you are happy to use those cookies. For more information, including how to change your browser settings, please read our',
        cookies_2 => 'This website uses both temporary session cookies and persistent cookies. Session cookies store information only while the user accesses the web and persistent cookies store data in the terminal to be used in more than one session.<br><br>
        Cookies types<br>
        According to the purpose for which the data collected through the cookies are addressed, the web can use: <br><br>
        Technical cookies<br>
        These cookies are those that allow the user to navigate through the website or application and use the various options or services. For example, control traffic and data communication, identify the session, access restricted web areas, make the request for registration or participation in an event, and use the security features during the navigation.<br><br>
        Cookies for customization<br>
        Cookies that enable the user to access the service with certain general features predefined on the user’s device based on a series of criteria, such as language, browser used to access the service, regional configuration for where the service is accessed, etc.<br><br>
        Advertising cookies<br>
        Cookies that allow for the most effective possible management of the advertising space, if any, that the publisher has included on a website, application or platform from which the requested service is provided based on criteria such as the content published or frequency with which ads are shown.<br><br>
        Analytical cookies<br>
        Cookies that enable those responsible to track and analyze the behavior of websites to which they are related. The data gathered through this type of cookie is used to measure the activity of the websites, application or platform and to create a browsing profile for the website, application or platform users in order to analyze the data regarding the use the user makes of the service.<br><br>
        Third party cookies<br>
        Cookies sent to the user’s technical equipment from a device or domain that is not managed by the site, but rather by another entity which processes the data obtained through cookies, for example Google Analytics.<br><br>
        Revocation and removal of cookies<br>
        You can allow, block or delete cookies installed on your computer by setting your browser options installed on your computer. if you do not allow the installation of cookies on your browser, it may not be able to access some of the sections of our webs.<br><br>',
        "INFORMACIÓ I EXPERIÈNCIES ENOTURÍSTIQUES AL BAGES" => "INFORMATION AND WINE TOURISM EXPERIENCES IN BAGES",
        "Experiències" => "Experiences",
        "Cellers" => "Cellars",
        "Patrimoni" => "Heritage",
        "Visites" => "Visits",
        "Rutes" => "Routes",
        "Mapa" => "Map",
        "Cerca" => "Search",
        "Promocions" => "Promo",
        "Idioma" => "Language",
        "Perfil" => "User settings",
        "Desconnecta't" => "Disconnect",
        "Col·laboradors" => "Collaborators",
        "Identifica't" => "Identification",
        "Dades d'usuari" => "User data",
        "Guarda els canvis" => "Save the changes",
        "El·limina usuari" => "Delete user",
        "Inici" => "Home",
        "tast" => "tasting",
        "allotjament" => "accomodation",
        "gastronomia" => "gastronomy",
        "excursionisme" => "hiking",
        "patrimoni" => "heritage",
        "bicicleta" => "bike",
        "cavall" => "horse riding",
        "globus" => "ballon",
        "ultralleuger" => "plane",
        "Disponible" => "Available",
        "Disponible ben aviat" => "Available very soon",
        "Preu des de" => "Prices from",
        "Preus des de" => "Prices from",
        "Reserva on-line" => "Online reservation",
        "Descripció" => "Description",
        "Disponibilitat" => "Availability",
        "persones" => "people",
        "persona" => "person",
        "Data de l'activitat" => "activity date",
        "Número de places total" => "Total seats",
        "Mínim per reserva" => "Minimum per reservation",
        "Màxim per reserva" => "Maximum per reservation",
        "Número de places restants" => "Free seats",
        "Ús" => "Use",
        "Relacionats" => "Related",
        "Pagament en curs" => "ongoing payment",
        "Pagament denegat" => "refused payment",
        "Pendent de pagament" => "pending payment",
        "Reserva correcta" => "Correct reservation",
        "Activitat realitzada" => "Carried out activity",
        "N\'estàs segur?" => "Are you sure?",
        "Reserves" => "Reservations",
        "Categories" => "Categories",
        "Usuaris" => "Users",
        "Web" => "Web",
        "Estat" => "State",
        "Creació" => "Creation",
        "Última visita" => "Last visit",
        "Confirmat" => "Confirmed",
        "El·liminat" => "Deleted",
        "Estàs segur de marcar l\'activitat com a realitzada?" => "Are you sure to set the activity as carried out?",
        "Comentari de la reserva" => "Reservation comment",
        "Email" => "Email",
        "Ciutat" => "City",
        "Contrasenya" => "Password",
        "Entra" => "Enter",
        "Registra't" => "Register",
        "Dades personals" => "Personal data",
        "Opcions" => "Options",
        "Comentaris" => "Comments",
        "Inicia sessió" => "Log in",
        "en cas que ja estiguis registrat/da" => "if already registered",
        "Nom" => "Name",
        "Cognoms" => "Surnames",
        "Telèfon" => "Phone",
        "Repeteix la contrasenya" => "Repeat password",
        "Pagament" => "Payment",
        "TOTAL" => "TOTAL",
        "TOTAL (IVA INCLÒS)" => "TOTAL (IVA INCLUDED)",
        "RESERVAR" => "BOOK",
        "Sisplau, especifica la quantitat de persones a la reserva" => "Please, specify the number of people",
        "Activitat" => "Activity",
        "Categoria" => "Category",
        "Tipus d'esdeveniment" => "Event type",
        "Cita" => "Quote",
        "Modalitats de pagament" => "Payment modalities",
        "Nova modalitat" => "New modality",
        "Importa modalitat" => "Import modality",
        "Número mínim de persones per reserva" => "Minimum people per reservation",
        "Número màxim de persones per reserva" => "Maximum people per reservation",
        "Valor mínim per unitat promocional" => "Minimum value per promo unit",
        "Característiques" => "Features",
        "Tines" => "Wine vats",
        "Cups" => "Carved wine vats",
        "Barraques" => "Masonry stonewalled shelters",
        "Parets i marges" => "Stone walls",
        "Pous de gel" => "Ice wells",
        "Imatges" => "Images",
        "Selecciona" => "Select",
        "Guardar" => "Save",
        "Cancel·lar" => "Cancel",
        "Col·laborador" => "Collaborator",
        "Capçalera" => "Header",
        "Elimina" => "Delete",
        "Preu" => "Price",
        "Nou col·laborador" => "New collaborator",
        "Tipus d'esdeveniment" => "Event type",
        "Obert" => "Open",
        "Programat" => "Programmed",
        "Data de l'esdeveniment" => "Event date",
        "Número total de persones" => "Total amount of people",
        "les tines a peu de vinya" => "Wine vats in the midst of the vineyard",
        "els cups medievals" => "medieval wine vats",
        "les barraques de vinya" => "dry stone cabin",
        "les parets de pedra seca" => "dry stone walls",
        "els pous de glaç" => "ice wells",
        patrimoni_1_0 => "Wine vats are constructions used to produce wine. Throughout history they have been used in different forms and materials. Stone vats are the progression from the wooden vat and the wine presser when the wine presser would crush the grapes and the must would ferment in the wine barrel tub. ",
        patrimoni_1_1 => 'It was in the late sixteenth and especially the seventeenth century when the construction of the stone vat became widespread throughout the region. One sole recipient could carry out both functions: some wooden planks were placed at the top of the tub where the grapes were deposited and then pressed. Once the grapes were completely crushed, the planks were removed and all the contents would fall to the bottom of the vat. When the pressed grapes had fermented, the wine could be extracted from an outlet at the bottom called the “boixa” (a stone with a hole in the middle).',
        patrimoni_1_2 => "The vats were normally built close to farms, and during the harvest, they were used for making wine for all the land belonging to the house. In the Bages region, due to the existence of the type of contract called “a rabassa morta” (a farming agreement which leased the land for grape growing on the condition that the lease would cease once two thirds of the vines had died) granted to \"rabassaires\" (winegrowers) and the fact that vines were planted increasingly further away from the farmhouses, wine vats started to be constructed in the midst of the vineyards. They had the interesting feature that they were made at the bottom of the plot of land, using a typically uneven piece of ground where it was easy to deposit the grapes at the top, and drain the wine from the bottom, therefore reducing the cost of transporting grapes. In this way, only the wine had to be transported or it could be sold directly from the wine vat to the muleteers.",
        patrimoni_1_3 => "We can find two types of construction, the single vat and a group of vats. The first clearly belonged to a single winegrower who had his vineyard in that particular location. The second was a kind of collective creation, where each vat was owned by a different winegrower but they had been built grouped together.",
        patrimoni_1_4 => "We do not know if they were constructed together to give more consistency to the building or to reduce construction costs because no documents have been found explaining their origin, but the reality is that these groups have become a priceless heritage both for historical reasons and for their imposing beauty.",
        patrimoni_1_q => "The “boixa” (the outlet at the bottom of the vat) was almost always protected by a small hut that was kept locked, but sometimes this was not enough to prevent a whole year’s work from being stolen.",
        patrimoni_2_0 => "We could say that they are the first evidence of winemaking in the vineyard, comparable to the dry stone wine vats in the midst of the vineyard.",
        patrimoni_2_1 => "The use of tanks began in the fourteenth century and extended until the seventeenth century. These are big holes dug in the rock used as containers for winemaking. They were always built on a rock so that one side was free. Usually two were built together, one was smaller and was called the wine press where the grapes were crushed, and right next to it was another larger one where the must was fermented, along with the skins, seeds, and stems. To extract the wine at the bottom of the tank, a roughly circular hole was made in the wall which linked the interior with the exterior. These two parts were all that was needed to make the wine. The capacity of these tanks depended on the size of the stone block they were dug out of, with some tanks reaching up to 10,000 litres.",
        patrimoni_2_2 => "In some of these constructions, a large hole has also been found, usually in the form of a cross, where a wooden vertical axis press was fitted allowing the whole process to be finished in one sole place.",
        patrimoni_2_q => "In the Bages region, these constructions are mainly located in the north of the region and are typical of the entire Mediterranean area.",
        patrimoni_3_0 => "Vineyard huts is the name given popularly in the Bages region to these constructions made with the technique of dry stone that were used as shelter or to store tools, or even to spend the night. The construction techniques required certain expertise, leading to the existence of the “barracaire” (hut-maker), who was the person who had the necessary skills and was hired to build them.",
        patrimoni_3_1 => "First of all, it was necessary to find the most suitable place and then, depending on the stone available, the decision had to be made regarding its shape (circular, rectangular, single or double). While building the structure, it was necessary to take into account various aspects: the main entrance, loopholes, hiding places for food and a chimney if there was a place to make a fire.",
        patrimoni_3_2 => "The roof, usually built in a cone shape, consisted of overlapping concentric rows placed so that they covered the space to finish with a slab that closed the last opening. Finally, everything was covered with rubble and clay soil.",
        patrimoni_3_3 => "We know that some of these buildings are very old, like a hut in Rajadell with the date of 1716 inscribed on it, but it was not until the eighteenth century and especially in the nineteenth century, coinciding with the wine-growing expansion in the region, that the majority were built. Nobody knows for sure how many there are, as the abandonment of the old vineyards and the growth of forests have often hidden them from view, but the truth is that they are fully integrated in our landscape.
",
        patrimoni_3_q => "In the Bages region, it was usual to plant irises on the ground that covered the roof in order to prevent water erosion.",
        patrimoni_4_0 => "Thanks to the divisions and dry stone walls, the land was able to be cultivated as otherwise this would have been impossible, since it allowed the land to be levelled, chanelling rainwater through ditches or along the separations between properties.",
        patrimoni_4_1 => "The typology of these divisions depended on the availability of stone and the characteristics of the ground, so we can see separations of just over 50 cm to walls which are several metres high.",
        patrimoni_4_2 => "Sometimes the land was so steep that dry stone walled-terraces had to be built where only one row of vines would fit between one wall and the next. “There were places where the land fell so sharply that the vines were planted at an angle,” are typical comments made by local farmers who recollect many stories concerning viniculture from past times.",
        patrimoni_4_3 => "Fortunately, however, the walls and the separations have now acquired a remarkable historical and scenic value. Beyond the story that they tell us about our former forests, remote and inaccessible terraced vineyards or forgotten crops, they form an integral part of our surroundings, adding touches of great beauty to our region.",
        patrimoni_4_q => "They are features of our fields, forests and mountains that are so much a part of our landscape that we often did not pay them the attention that they truly deserve.",
        patrimoni_5_0 => "Ice wells, or “poues”, as they are known in the Moianès region, are excavations usually made out of dry stone, which were used to provide ice or snow to the town throughout the year.",
        patrimoni_5_1 => "In winter, the river water was channelled into pools so that it could freeze, and when the ice was thick enough, it was cut into blocks and placed inside the well. Straw, corn husks or branches were placed between each layer of ice to prevent them from sticking to each other in case they thawed a little bit. This continued until the well was full.",
        patrimoni_5_2 => "During the summer, the stored ice was sold to nearby towns and cities, making this profession an important business in rural areas.",
        patrimoni_5_3 => "The Bages region has evidence of over 25 wells, of which many are still intact and in good condition.",
        patrimoni_5_q => "Current weather conditions make it impossible to reuse these wells",
        "les tines de la vall del flequer" => "the flequer valley wine vats",
        "anella verda de manresa" => "the green belt in manresa",
        "parc de la sèquia" => "sèquia park",
        "camí de sant jaume (tram bages)" => "st. james way (bages path)",
        "la ruta dels 3 monts" => "the three mountains path",
        "el camí ignasià" => "the ingatian way",
        "el camí oliba" => "the oliba way",
        rutes_1_0 => "Located mostly between the towns of Rocafort and Pont de Vilomara, wine vats of Vall del Flequer represent a valuable rural heritage.",
        rutes_1_1 => "Wine vats, situated along the banks of the Torrent of Flequer are arranged in small groups. There the local farmers poured the grape-pressing and file it later in lower level vats for fermentation. These structures are unique in Catalonia and will surprise you thanks to its architecture and preservation state.",
        rutes_3_0 => "The Green Belt comprises a group of open spaces around the city that must be protected, connected and promoted due to their social, environmental, landscape and agricultural value.",
        rutes_3_1 => "It is conceived as a continuous free space around Manresa, suitable to accommodate leisure, educational, sporting and cultural activities according to the different features which are characteristic of it. The objective is for it to be a productive and open space, suitable for generating wealth; capable of maintaining the functions of biological and natural corridor with natural external spaces; and able to preserve the natural heritage it contains.",
        rutes_3_2 => "From an active and participatory point of view, the project of the Green Belt in Manresa was created to preserve, enhance and promote the heritage, landscape, environmental and social values that are found in the vicinity of Manresa. Its aim is to understand the value of the open spaces that surround our town in the hope that we can grow and develop them in a sustainable and balanced manner.",
        rutes_4_0 => "The Sèquia is a medieval canal built in the 14th century to bring Llobregat river’s water from Balsareny to Manresa.",
        rutes_4_1 => "It has a distance of 26 kilometres and was designed by engineer Guillem Catà. Considered one of the leading hydraulic engineering works of the medieval period, this canal has only 10 meters of slope along its route, an unusual fact if we consider the rudimentary means of the time that was built.",
        rutes_4_2 => "To make this possible, they had to build mines and about thirty aqueducts. Some of these aqueducts, such as Conangle, Vilar or Santa Maria, are considered true monuments in optimal condition nowadays.",
        rutes_4_3 => "But the most relevant of the Sèquia is that is still fully operational and provides the water needed to cover the city of Manresa and several villages in the region of Bages, six centuries after its construction.",
        rutes_7_0 => "Although due to different circumstances, Catalonia does not enjoy a single uninterrupted path such as the French Way, the numerous churches and towns dedicated to St. James demonstrate the historic devotion of the Catalans to this saint.",
        rutes_7_1 => "In the Bages region, the established route forms part of the path that goes from Figueres to Montserrat, and is formed by stretches connecting l'Estany, Artés, Manresa and Montserrat.",
        rutes_8_0 => "The Three Mountains Path is a hiking trail which links the natural parks of Montseny, Sant Llorenç del Munt and Montserrat by a marked route, divided into 6 stages.",
        rutes_8_1 => "Over 106 Km the changing shapes of nature can be discovered in gentle progression. The silent and eternal Montseny, the wild and rugged St Llorenç del Munt i l’Obac and the magical and whimsical mountains of Montserrat can all be enjoyed.",
        rutes_8_2 => "The Three Mountains Path will offer you the way to link a series of experiences that will turn your walk into an unforgettable adventure.",
        rutes_10_0 => "Recreates the route that Ignatius of Loyola, being a knight, ran in 1522 from Loyola to Manresa.",
        rutes_10_1 => "This itinerary offers the opportunity to experience a pilgrimage, following the spiritual process that made Ignacio.",
        rutes_10_2 => "The road begins at the birthplace of Azpeitia (Guipúzcoa) and ends in the Cave of St. Ignatius in Manresa.",
        rutes_11_0 => 'The paths of the Bishop and Abbot Oliba is a route through the Romanesque art which links up the counties of Bages, Osona and Ripollès using the Bishop and abbot Oliba as the common linking connection.',
        rutes_11_1 => "Of all the architectural and artistic tendencies that have existed up to the present day, there is no doubt that the most wide-spread is the Romanesque. The counties of Osona, el Bages and Ripollès are the counties most representative of this huge heritage. All of the cities or town in our counties have, or have had, a church or other type of building constructed in this style. Romanesque art brings us together and gives meaning to this project.",
        rutes_11_2 => "Therefore Romanesque art and architecture are present as an integrating force in “Catalunya Central”, and they constitute an ideal reason for reconsidering the importance of each part of the territory, getting to know the landscape, the cuisine, the traditions and all that Central Catalunya can offer tourism.",
        "monestir de montserrat" => "the monastery of montserrat ",
        "món sant benet" => "món sant benet",
        "castell de cardona" => "cardona castle",
        "castell de balsareny" => "balsareny castle",
        "la seu de manresa" => "la seu of manresa",
        "la cova" => "the cave",
        "carrer del balç" => "balç street",
        "coves del toll de moià" => "toll caves in moià ",
        "torres de fals" => "fals towers",
        "torre del moro" => "the moor’s tower",
        "parc cultural de la muntanya de sal" => "salt mountain cultural park",
        "museu comarcal de manresa" => "the regional museum of manresa (MCM) ",
        "museu de la tècnica de manresa" => "the technique museum of manresa",
        visites_1_0 => "In the middle of the Montserrat mountain range, this monastery has historical origins in the chapel of Santa Maria, which was given in the year 888 by Count Wilfred the Hairy to the monastery of Ripoll.",
        visites_1_1 => "In 1025, the Abbot of Ripoll and Bishop of Vic, Oliba, founded a new monastery next to the chapel of Santa Maria, and it began to receive pilgrims and visitors. In 1409, the monastery of Montserrat became an independent abbey, and for almost 400 years of significant reforms, growth and splendour, Montserrat formed part of the Congregation of Valladolid.",
        visites_1_2 => "During the seventeenth and eighteenth centuries, the monastery of Montserrat became a leading cultural centre. However, in the nineteenth and twentieth centuries, with the French War and the Spanish Civil War, the monastery underwent times of destruction and neglect. Fortunately, the Monastery was always able to overcome adversity with events such as the proclamation of the Virgin Mary as patroness of Catalonia (1881).",
        visites_2_0 => "A thousand years ago, a group of monks settled in this place, where the Llobregat River flows in its winding course through the Bages region. They built a Romanesque monastery there with an impressive church and a striking cloister. And over the years, they worked to expand it with new buildings, until it reached its current size today.",
        visites_2_1 => "In 1907, the mother of the painter Ramon Casas, having built a textile mill next to the river, acquired the monastery and turned it into her mansion. Former monastic cells were transformed into sumptuous halls, filled with the artistic collection of the painter.",
        visites_2_2 => "Nowadays, history fills every corner of Món Sant Benet. The centre boasts an unrivalled setting for meetings and celebrations in Catalonia where a unique experience in history and art can be enjoyed together.",
        visites_3_0 => "At Cardona, the geographic location of the castle meets the need for defending access to the salt warehouse and of having a privileged view of the Cardener river valleys. Between the 11th and 15th centuries, it was the residence of the lords of Cardona: the “wealthy salt barons”, related to the most prominent European families and such was their influence that the duke of Cardona was known as “the uncrowned king”.",
        visites_3_1 => "The castle monuments have been a State National Monument since 1949, as has the collegiate church of Sant Vicenç, an example of Catalan Lombard art, since 1931. The Minyona Tower, the Ducal Courtyard, the defence bastions and the views over the Vall Salina are outstanding.",
        visites_4_0 => "Balsareny Castle is undoubtedly the most representative and charismatic monument of the town and one of the most famous in the region. It is visible not only because of its location but also because of its size and its good state of preservation.",
        visites_4_1 => "Present at the events from the beginning of the town's history, the current appearance of the building corresponds to the civil Catalan Gothic style and dates from the fourteenth century.",
        visites_4_2 => "It is a Gothic castle organised around a central courtyard. Due to having been well planned and constructed according to just one design and in one historical period, it is one of the most regular and uniform castles in central Catalonia.",
        visites_5_0 => "The Vall Salina of Cardona, bearer of the precious wealth of the salt that has been exploited since Neolithic times, and of the potash discovered by the engineer Emilio Viader in early 1900, is the reason Cardona exists. In 2003, the Salt Mountain Cultural Park was opened nearby in order to display its value and project the Salt Mountain as “a mountain of pure salt that keeps growing the more it is extracted” (Aulus Gel·li, citing Cató, 2nd century AD).",
        visites_5_1 => "The Vall Salina of Cardona is a depression of the land in the form of an elongated ellipse of 1,800 m long by 600 wide having a surface area of 100 ha. Its natural features have earned it to be included into the Plan for Areas of Outstanding Natural Beauty of Catalonia. The outcrops of salt are located within the depression and was thus formerly known as the Salí (salt warehouse), and is today known as the Vall Salina (salt valley).",
        visites_6_0 => 'Carrer del Balç (Balç street), which was part of the old medieval city emerged in the market environment, the "Plaça Major" (City council square), is a magnificent example of medieval town planning. Tracing narrow and winding, the street, fits in the profile of a cliff, with staggered levels and runs under the porches that rise from house to house and take profit of the little space there was inside the walled city.',
        visites_6_1 => "The street still retains the essence of a medieval atmosphere.",
        visites_6_2 => "Located on the premises of an old house, the interpretive center offers a multimedia resources montage that highlights a unique heritage and at the same time, discovers what was living in the Manresa of the fourteenth century like: the world of unions, oligarchies and noble families of the city, daily life in a medieval street and the factors that led to the construction of the Sèquia (irrigation canal). A story told and personalized in the figure of Peter III the Ceremonious, the great king creator of the main institutions of the Catalan state.",
        visites_7_0 => "The Santa Maria Basilica Collegiate of Manresa (the See) is one of the most representative examples of the Catalan Gothic and it is also a symbol and an icon of the Bages district capital. Located at the top of the Puigcardener, it sights the city at its foot from the left side of the Cardener River, at the bottom of the cliff. The See is, without any doubt, the main historical, identity and spiritual reference of all the Manresans. The privileges conceded by Pope Leo XIII in 1886 turned the temple into a Basilica.",
        visites_7_1 => "In spite of being called “See”, our monument has never been a cathedral see. There are documents from the 9th century where it is quoted that the bishop Gotmar is bishop of Osona and Manresa. Tradition, since its building, has made this name the
popular one considering its cathedral size, the existence of a canonry (from where the name collegiate comes from) and the solemnity and importance the people has always given to it.",
        visites_8_0 => "The stay of Saint Ignatius in Manresa, the spiritual experience he went through there and the relevance this had in his autobiography and in the history of the Society of Jesus have made of Manresa and of the Cave a place of interest to many visitors. The Cave of Saint Ignatius has a number of services to welcome all these visitors whether they come on a pilgrimage or they wish to visit the historical, cultural and artistic heritage of the Cave.",
        visites_8_1 => "",
        visites_9_0 => "The Toll Caves are an area of great interest due to both their geological formation as well as the archaeological and paleontological remains found there which make them one of the most important prehistoric sites, not only in the Moianès region but in all of Catalonia.",
        visites_9_1 => "The complex comprises a set of caves, among which the most significant is the Toll Cave with a length of 184 metres, open to the public and a river flowing through the middle of it, which over the years has shaped the limestone walls into remarkably beautiful formations.",
        visites_9_2 => "Since its discovery in 1948, and even nowadays, archaeological excavations are being undertaken which have revealed an important paleontological and anthropological legacy. Numerous remains of the quaternary period fauna and evidence of human presence from the Middle Palaeolithic times have been found.",
        visites_10_0 => "The museum is located in the monumental building of Dipòsits Vells, tanks that collected and stored water from Sèquia. There were built between 1861 and 1865 by master builder Marià Potó, and they served to provide the first network of water distribution in the city.",
        visites_10_1 => "The content of the museum’s permanent exhibition tells two fundamental facts of the economic history of Manresa:",
        visites_10_2 => "Sèquia as a water supply capable of boosting agricultural production and the city since the Middle Ages, with an exposition that shows the great work of the Sèquia from an historical perspective, as a great medieval engineering work, and which shows the great advantages that led this great work for Manresa and Pla de Bages.",
        visites_10_3 => "On the other exhibition, we explain the industrialization phenomenon exemplified such the typical industrial works of the city, the world of the Ribbon Making, especially cotton tape workshops, which gives personality to Manresa’s industry and it puts it, even nowadays, as a specialized centre in Spanish and international market. ",
        visites_11_0 => "Two majestic towers stand out in the fields of the Bages Plain in the town of Fonollosa. The towers belong to the former castle and church of Sant Vicenç and make these some of the most spectacular historical buildings in the Bages region.",
        visites_11_1 => "Located on the former road used by muleteers and traders on their way to Barcelona, the towers had the role of being the gateway to the county of Cardona, and even today after a thousand years of history, they still symbolically play this part. During Christmas, a big nativity scene takes place, the Living Nativity of Bages, with the participation of the whole town.",
        visites_12_0 => "Also known as the Moors’ Tower, this is a 12 metre-high-circular defence tower, which is the only remains of a defensive construction dating back to the eleventh century.",
        visites_12_1 => "Located in the town of Castellnou, Balsareny Castle is visible from it, and it has some wonderful panoramic views ranging from the Pyrenees to Montserrat. Legend has it that an old goatskin full of gold coins is buried inside the tower and that there is a secret tunnel connecting it to the Castle of Balsareny. It is also known as one of the places which was frequented by the Maquis in central Catalonia.",
        visites_13_0 => "The Regional Museum of Manresa (MCM) is an institution at society's service, whose aim is to preserve, study and spread the knowledge of the historical and artistic heritage of Manresa and the Bages region.",
        visites_13_1 => "The MCM provides tools to improve the management and knowledge of the area’s cultural heritage and artistic creations, while fostering historical appropriation and promotion of the arts.",
        visites_14_0 => "Sant Llorenç del Munt i l'Obac Natural Park is located in the sector of the Catalan Pre-coastal mountain range that rises between the regions of El Vallès Occidental and El Bages, and occupies an area of nearly fourteen thousand hectares.
It has a rugged landscape of proud cliffs and original monoliths, with vegetation spread over the mountain tableland or sunk in its characteristic potholes and channels.",
        visites_14_1 => "The Natural Park comprises two main crests that are linked crosswise to the Coll d´Estenalles, stretch from north to south and descend on both sides into abundant, deep hollows. The highest peaks are La Mola (1,104 m) and El Montcau (1,056 m).",
        "Experiències destacades" => "Featured experiences",
        "Experiències relacionades" => "Related experiences",
        egastronomic => "Look, smell and try the products of our land",
        ecultural => "Discover the culture that is hiding in towns and places of Bages",
        eaventura => "Enjoy wine tourism in the funniest way",
        ehistoria => "To understand the origin of our landscape and our wines",
        ecellers => "Meet the main characters of this story",
        erutes => "Explore the Bages through its trails",
        epatrimoni => "The legacy of centuries working the land",
        eperregalar => "Share a little piece of Bages",
        eestada => "Stay and enjoy the best moments",
        "Les teves experiències" => "Your experiences",
        "Compra les teves experiències on-line" => "Get your experiences on-line",
        "Reserva on-line la visita a cada celler" => "Online booking for the winery visits",
        do_1 => "The Pla de Bages is a fertile plain located in an area of mythical mountainous landscapes such as Montserrat, the mountains of Castelltallat, the Nature Reserve of Sant Llorenç del Munt y l'Obac and the massif of El Montcau. The region, which has an increasingly broad range of leisure and gastronomic activities, has important tourist and cultural attractions, such as the Monastery of Sant Benet de Bages, the saltmines of Cardona, the cave of Sant Ignasi in Manresa and the route of the Acequia route, running alongside a medieval canal.",
        do_2 => "It is common to find ancient wine tubs and vineyard huts made of stone. The huts were used by peasants, who often had to stay all day long in the country, to store agricultural tools and to protect themselves from inclement weather.",
        do_2_ => "Around 4.000 huts still survive in very good condition, most of which were built coinciding with the great expansion of vineyards in the region.",
        do_3 => "With a continental Mediterranean climate, El Bages offers ideal conditions for vine cultivation: an exceptional microclimate, scant rainfall, great variations in temperature, and a clayey and calcareous soil.",
        do_4 => "The wines are pervaded by soothing touches of lavender, thyme and rosemary - aromatic plants common to the pine, oak and ilex woods surrounding the vineyards.",
        do_5 => "These features of the region make El Bages a unique source of wines blessed with a great personality.",
        do_6 => "All the wine cellars of El Bages have their own vineyards, with wines that offer different and varied expressions of the land and the people who work it.",
        do_7 => "The grape variety of the region is the Picapoll, which produces a fruity white wine with a fresh bouquet, splendid texture and great personality. This kind of grape has become symbolic of the El Bages. Efforts are being made to recover other autochthonous varieties of black grape, such as the Picapoll negra, the Sumoll and the Mandó, all of which add to the unique profile of the region.",
        do_8 => "Other varieties cultivated in El Bages are: Macabeu, Perellada, Chardonnay, Sauvignon and Gewürztraminer for white wines, and Garnatxa, Ull de Llebre, Merlot, Cabernet Sauvignon, Cabernet franco and Syrah for red wines.",
        do_9 => "The characteristics of the land and the weather of El Bages give rise to wines of a great freshness, pleasantly concentrated and with a good capacity for aging.",
        chardonnay => "An early, spherical grape with packed clusters. It creates wines with good acidity but above all, with good body in the mouth and a great capacity for ageing. Fresh fruit aromas such as green apple and pineapple notes stand out.",
        sauvignonblanc => "White grape with a delicate skin. When produced in conditions to maximise oxygen conservation, it reveals a major potential for tropical flavours, passion fruit and elegant plants such as holly. In colder areas, the mineral notes reveal the best Sauvignon Blancs.",
        gewurztraminer => "Pinkish skinned grape, however it gives white wine. The grape itself reveals its great potential for floral, rose notes. Medium-bodied wines with intense aroma containing roses and extremely mature fruit.",
        picapoll => "A late variety, oval-shaped and thick skinned which protects it during its long maturity. It gives wines with medium acidity levels, making them very pleasant and fostering their feeling of volume. Aromatically, they reveal citric notes, such as grapefruit, lavender and when younger, floral notes (white flowers such as jasmine).",
        macabeu => "Medium cycle variety. It provides elegance to the blends in the area. It is characterised by white fruit notes and has an average alcohol content and acidity.",
        ulldellebre => "Large black grape variety with a tendency to consumed young and becomes more balanced as it ages, reducing its production and improving its maturity. In the area, it provides light floral aromas, liquorice and red fruit which give freshness to medium crianza wines.",
        merlot => "Outside Bordeaux, in the colder areas such as El Bages, this short-cycle variety will mature with the first cold spells. This gives it more elegance when compared to cultivation in hotter areas, without entering into the greenness of its tannins or its aromatic over-ripeness. On the whole, there are great areas of fresh merlots, with blackcurrant notes and cocoa bottom notes.",
        cabernetfranc => "With maturity slightly earlier than the Cabernet Sauvignon, nonetheless, a late variety. It has a natural tendency to balance the production due to deficient grape setting, reducing the yield naturally. It gives full-bodied and rich-coloured wines, with notable toffee notes on forest fruits.",
        cabernetsauvignon => "Possibly the best adapted grape in the world due to its long cycle. Long maturity in autumn in colder areas (harvests taking place at the end of October in our area) respects the acidity and varietal profile (sweet cherries, black fruit), allowing it remove its herbaceous flavours (green pepper) and giving a creaminess to the tannins which give it a full body.",
        syrah => "Large grape but great colour. Although it has very delicate skin, long maturity until October respects the violet and olive paste characteristics These aromas, together with great body and yet softness on the mouth, make it a very suitable variety for blending.",
        garnatxanegra => "A medium-cycle, large-grape variety that generally matures with pale colour. Only very old vines thrive on well-drained, sunny terrain. Very useful for creating sweet notes and a very fresh aroma (raspberries and even strawberry). Matures fully with high alcohol content and good acidity levels.",
        sumoll => "The local red variety that has been best conserved in the area. With a medium cycle, a large grape and a medium-high production. Gives pale-coloured but very fresh reds with full-bodied tannins, in the style of continental wines (more similar to Pinot Noir and Nebbiolo than to Bordeaux varieties). With tannins that are difficult to mature, it has always been considered a good variety for creating rosé wines.",
        "climatologia i sòl" => "Climate and soil",
        "els vins" => "the wines",
        "varietats de raïm" => "Wine varieties",
        "blancs" => "white",
        "negres" => "red",
        "Chardonnay" => "Chardonnay",
        "Sauvignon Blanc" => "Sauvignon Blanc",
        "Gewürztraminer" => "Gewürztraminer",
        "Picapoll" => "Picapoll",
        "Macabeu" => "Macabeu",
        "Ull de llebre" => "Tempranillo",
        "Merlot" => "Merlot",
        "Cabernet Franc" => "Cabernet Franc",
        "Cabernet Sauvignon" => "Cabernet Sauvignon",
        "Syrah" => "Syrah",
        "Garnatxa Negra" => "Grenache noir",
        "Sumoll" => "Sumoll",
        "mapa interactiu amb contingut enoturístic al Bages" => "interactive map with Bages wine touristic content",
        "Descobreix-les pel teu compte o en una experiència única" => "Find out them on your own or in a unique experience",
        "Descobreix aquest patrimoni amb les nostres experiències" => "learn about this heritage with our experiences",
        "Troba l'experiència més adient per conèixer el Bages" => "Find the best experience to know the Bages",
        "enoturisme" => "wine tourism",
        "Enoturisme" => "Wine tourism",
        "Edita el teu perfil" => "Edit your profile",
        'Referència' => 'Reference',
        'Data de compra' => 'Date of purchase',
        'Data de la reserva' => 'Booking date',
        'Estat de la reserva' => 'Booking status',
        'En tràmit de pagament' => 'Pending payment',
        "Reintentar" => "Retry",
        'Pagament denegat' => 'Payment denied',
        'Pendent de fer el pagament' => 'Pending payment',
        'Experiència reservada' => 'Reserved experience',
        'Experiència realitzada' => 'Experience done',
        'Experiència pre-reservada' => 'Pre-reserved experience',
        "Tast de vins" => "Wine tasting",
        "Allotjament" => "Accommodation",
        "Gastronomia" => "Gastronomy",
        "Excursionisme" => "Hiking",
        "Patrimoni" => "Heritage",
        "Bicicleta" => "Bicycle",
        "Cavall" => "Horse",
        "Globus" => "Balloon",
        "Ultralleuger" => "Plane",
        "4x4, Moto o Quad" => "4x4, Motorbike or Quad",
        "Museu" => "Museum",
        'Església/Monestir/Ermita' => 'Hermitage/Monastery',
        'Església, Monestir o Ermita' => 'Hermitage or Monastery',
        "Parelles" => "Couples",
        "Famílies" => "Families",
        "Grups" => "Groups",
        "Inclou una ampolla" => "Bottle included",
        "Aquesta activitat inclou" => "This activity includes",
        "Comparteix a:" => "Share on:",
        "Senderisme" => "Hiking",
        "Visites guiades" => "Guided tours",
        "Informació de contacte" => "Contact information",
        "informació i fotografies" => "information and photos",
        "fotografies" => "photos",
        "fotografia" => "photo",
        "Formulari de contacte" => "Contact form",
        'Missatge enviat' => 'Message sent',
        'Missatge' => 'Message',
        "Reinicialització de contrasenya" => "Password restoration",
        "Benvolgut/da" => "Dear",
        "Aquest missatge s'ha enviat automàticament perquè has sol·licitat restablir la contrasenya." => "This message is automatically sent due to a password reset application.",
        "Per restablir la contrasenya i accedir de nou al teu compte, clica el següent enllaç" => "To reset your password and get access to your account, please click the following link",
        "Sí, restableix la contrasenya" => "Yes, reset the password",
        "Si has rebut aquest missatge per error, simplement elimina'l o posa't en contacte amb nosaltres." => "If you have received this email in error, please erase it or get in touch with us.",
        "Codi de la reserva" => "Reservation code",
        "Dades de l'usuari" => "User information",
        "Dades de l'activitat" => "Experience information",
        "Condicions d\'ús" => "Terms of use",
        "tots els drets reservats" => "all rights reserved",
        "Avís legal" => "Legal disclaimer",
        "Política de privacitat" => "Privacy policy",
        "Política de cookies" => "Cookies policy",
        tos_1 => 'IDENTITY OF THE OWNER OF THE WEB La Brocada Serveis S.L. is a business entity with its address in Manresa, and CIF No. B-66405887 and telephone number 686108724.<br><br>
        
        The use of this website as well as subdomains and/or directories (hereinafter jointly referred to as the "Site") is subject to both these Terms of Use, as well as the specific conditions (hereinafter the "Conditions") which may govern the use of certain services offered therein. Therefore, before using these services, the user should carefully read this Legal Notice as well as the relevant Conditions if applicable. Likewise, the use of the Site is also subject to all notices, regulations and instructions made known to the user by La Brocada Serveis S.L. which may substitute, complete and/or modify these Terms of Use. In order to use this Site or any of the other sites included on the website, the user declares his or her acceptance of these Terms of Use.<br><br>

Therefore, if the user does not agree with any of the considerations laid out in this Legal Notice, they are kindly asked not use the site, because any use made of the same or services and content in it, imply the acceptance of the legal terms contained in this text.<br><br<br>

La Brocada Serveis S.L. reserves the right to make changes to the Site without previous notice, in order to update, correct, modify, add or delete the contents of the site or its design. The contents and services of the Site are regularly updated. Because the update of the information is not immediate, we suggest you always check the validity and accuracy of information, content and services included on the Site. As the terms and conditions set out in this Legal Notice may vary, we would also like to invite you to review these terms each time you visit the site.<br><br>
        
CONDITION OF USER The use of the Site attributes the condition of user of the site (hereinafter the “User”) and implies full and unreserved acceptance of each and every provision included in both this Legal Disclaimer as well as in the Privacy Policy.<br><br>

RESPONSIBILITIES: The User agrees to use the Services of the Site in accordance with the terms stated in this legal disclaimer and is responsible for their proper use. Notwithstanding what is set forth below, the user agrees not to use the Site for the provision of services, advertising or any type of sales activities.<br<br>

ACCURACY OF THE INFORMATION PROVIDED BY YOU Some of the services offered, require prior user registration for use, meaning that the user has to register as a user of the website of La Brocada Serveis S.L., and so must previously read and expressly accept the registration conditions and Privacy Policy before becoming a user of the service. All information provided by the User must be truthful. For these purposes, the user guarantees the authenticity of all data communicated as a result of completing the necessary forms for registration and access to certain services. It will also be the user’s responsibility to keep all information provided to the La Brocada Serveis S.L. constantly updated so that it is a true reflection at all times of the real situation of the user. In any case, the user will be solely responsible for any false or inaccurate statements made and any damage caused to La Brocada Serveis S.L. or to third parties because of the information provided.<br><br>

Anyone who sends communications to this website or its owners will be responsible for the content of these as well as for their truth and accuracy, therefore ensuring that La Brocada Serveis S.L. are not responsible for the information and contents posted by third parties. However, and in compliance with the provisions of articles 11 and 16 of the Law 34/2002 concerning Information Society and Electronic Commerce Services, if necessary, La Brocada Serveis S.L. will collaborate actively with all users, authorities and security forces in the withdrawal or possibly in the blocking of any content that might affect or violate national or international legislation, third party rights or morality and public order. If the user considers that there is on the website any content that could be susceptible to this classification, they are kindly requested to immediately inform the owner of the website.<br><br>

USE OF SITE CONTENT To this end, the user shall not use the Site or any of the services offered on or through it for any purposes contrary to law, morality or public order, which could be detrimental to the rights and interests of others, or could in any way damage, disable, overburden, impair or impede the normal use of the services on the Site.<br><br>

The User who acts against the image, good name or reputation of La Brocada Serveis S.L., as well as anyone who illegally or fraudulently uses the designs, logos or content of the Site and/or in any way violates the intellectual and industrial property rights of the Site or the content and services of the same, will be liable to La Brocada Serveis S.L. for their actions. For the purposes herewith but not limited only to this, content refers to text, photographs, graphs, images, icons, technology, software, links and other audio-visual or audio content, as well as graphic design and source codes. In particular, the User agrees not to:<br>
a) reproduce, copy, distribute, make available or otherwise publicly communicate, transform or modify the Content, unless they have the express permission from the copyright holder or it is legally permitted;<br>
b) delete, manipulate, or in any way alter the copyright and other identifying data which identify the reservation of rights belonging to La Brocada Serveis S.L. or its owners.<br><br>

INTELLECTUAL PROPERTY RIGHTS AND INDUSTRIAL PROPERTY The design of the site and its source codes, such as logos, brands and other distinctive signs that appear belong to La Brocada Serveis S.L. or its collaborating entities and are protected by intellectual and industrial property rights. In the same way, images, logos and melodies, etc. contained on La Brocada Serveis S.L.’s server are also protected by intellectual and industrial property rights. At no time will the use or access to the Site and/or the services offered on the Site give the user any rights over those trademarks, trade names and/or logos.<br><br>

Its use, reproduction, distribution, public communication, transformation or any other similar or analogous activity is strictly prohibited unless otherwise expressly authorised by La Brocada Serveis S.L. The license to use any content of this Site given to the user is limited to the download by users of this content and professional use thereof, provided that such contents are kept intact.<br><br>

La Brocada Serveis S.L. declares its respect for the intellectual property rights of third parties; so, if you consider that this site could be violating your rights, please contact La Brocada Serveis S.L. at the following email address: <b>bagesterradevins@bagesterradevins.cat</b><br><br>

FRAMES La Brocada Serveis S.L. expressly prohibits the framing or the use by others of any other mechanisms that alter the design, original configuration or content of their page.<br><br>

PRIVACY La Brocada Serveis S.L. complies with Law 15/1999 on Protection of Personal Data and other regulations in this area, and maintains a Privacy Policy on personal data, which describes mainly the use which La Brocada Serveis S.L. makes of personal data. The user is informed in detail of the circumstances of this use and the security measures that are applied to their personal data to prevent unauthorised third parties from having access.<br><br>

La Brocada Serveis S.L. may use cookies. Cookies are text files sent by computers to their hard drive to give them quicker access to the selected web page. The purpose of the cookies provided by La Brocada Serveis S.L. is to personalise the services we offer, providing you with information that may be of interest. Cookies do not extract information from your computer, nor determine where you are. If, however, you do not want a cookie to be installed on your hard drive, we kindly ask you to change the settings on your computer browser accordingly. However, we would like to point out, in any case, that this might negatively affect the way the website works.<br><br>

<b>La Brocada Serveis S.L. RESPONSIBILITIES</b><br><br>

La Brocada Serveis S.L. has created the site bagesterradevins.cat for the dissemination of its activities and to facilitate the access to its services, but cannot control the use of it other than as provided for in this legal disclaimer; therefore access to the Site and the correct use of the information contained herein are the responsibility of the users. La Brocada Serveis S.L. is not liable for the incorrect, illegal or negligent use that the user could make of the site, or for the knowledge that unauthorised third parties may have of the conditions, characteristics and circumstances concerning the use that users may make of the Site and its services. In the same way, La Brocada Serveis S.L. will not be responsible for any damages of any nature that may result from the identity theft of a user in any kind of communication made through the website by a third party.<br><br>

USE OF CONTENTS La Brocada Serveis S.L. provides all the contents of its website in good faith and makes every effort to ensure that this content is continuously updated and current. However, La Brocada Serveis S.L. cannot assume any liability for the use or access that Users may make outside the scope which is covered by the Site, the user has the final responsibility for this.<br><br>

VIRUSES La Brocada Serveis S.L. is committed to implement all necessary measures to try to ensure the absence of viruses, worms, Trojan horses and the like on the Site. However, these measures are not infallible and therefore the absence of such harmful elements cannot be fully ensured. Consequently, La Brocada Serveis S.L. will not be responsible for damage that they could cause the user.<br><br>

TECHNOLOGICAL ERRORS La Brocada Serveis S.L. has concluded all the necessary contracts for the continuity of its page and will make every effort to prevent any disruptions, but cannot guarantee either the absence of technological errors or the permanent availability of the site and the services it contains and therefore assumes no liability for any damages that may be caused by the lack of availability or faults in access caused by disconnections, breakdowns, overloads or network disruptions which are not attributable to La Brocada Serveis S.L.<br><br>

LAW AND JURISDICTION The law applicable in case of any dispute or conflict regarding the interpretation of the terms contained in this legal disclaimer and any other matter related to the services of this site will be Spanish law. In order to resolve any conflict that may arise because of visiting the site or using the services offered, La Brocada Serveis S.L. and the user agree to submit to the judges and courts of the address of the user, provided that this is located in Spain.<br><br>

LINKS OR HYPERLINKS La Brocada Serveis S.L. will facilitate the access to other websites that we believe may be of interest. The aim of these links is only facilitate the search for resources on the internet that may be of interest to the user. However, some of these pages do not belong to La Brocada Serveis S.L. nor does La Brocada Serveis S.L. revise any of their contents, so at no time can La Brocada Serveis S.L. be considered liable for the contents of these pages, the way they work or any damages that may result from the access or use of these.<br><br>
 
DURATION AND TERMINATION In principle, the service of the site and other services offered on it have an indefinite duration. La Brocada Serveis S.L. may, however, terminate or suspend the service of the Site and/or any service at any time, notwithstanding any circumstances in the relevant individual Conditions. To this end, La Brocada Serveis S.L. will communicate this fact on the access screen with two weeks’ notice.<br><br>

La Brocada Serveis S.L. also reserves the right to modify at any time and without notice, the presentation and conditions of the site as well as the services and conditions required for its use.<br><br>

<b>SALES AND REFUND POLICY </b><br><br>

HOW TO BUY: Bagesterradevins offers a range of different wine tourism activities, each of which is organised by one or more of the Bagesterradevins partners. Each partner has signed an agreement with Bagesterradevins to offer the maximum guarantees concerning the quality of the activities provided as well as fulfilling all legal and safety requirements. The user can pay for the activity safely through an online payment gateway. Then, the user will receive an accreditation document, or this can be retrieved whenever wanted via the website.<br><br>

VALIDITY AND PROCEDURE: The purchase of the activity entitles the buyer to use it within the period of validity stated in the conditions of the activity, or for 6 months unless specified differently. The organiser’s booking confirmation is also necessary by means of the procedure specified in the purchase process.<br><br>

REFUNDS: No refunds will be made for bookings unless the organiser of the activity agrees. If the activity has to be cancelled due to bad weather or force majeure, a new date will be arranged.',
        
        privacitat_1 => 'In compliance with the provisions of Law 15/1999 of 13 December on Personal Data Protection (LOPD) and the EU General Data Protection Regulation (GDPR) 2016/679 of 27 April, La Brocada Serveis S.L., being responsible for the file/s, reports and the personal data that users provide including their email address and any personal data which can be accessed during the established relationship, will ensure that the data is treated in (a) file/s duly registered in the Spanish Agency for Data Protection and in accordance with the legislation in force.<br><br>

The information that you provide will form part of the information systems of La Brocada Serveis S.L. This information will be used exclusively to respond to any inquiries and to keep users informed about any subject related to the activity. This data shall be understood to have been obtained, processed and transmitted in strict compliance with the provisions of Article 6 of the LOPD Act. You are hereby informed and give your express consent to La Brocada Serveis S.L. to proceed in accordance with the purposes mentioned in the previous section regarding the treatment of personal data. Furthermore, such consent extends to the transfer of data in accordance with the applicable law.<br><br>

Access to your personal data will be carried out by authorised personnel also subject to a confidentiality agreement and will likewise be treated in accordance with the Personal Data Protection Act (LOPD) 15/1999 and Royal Decree 1702/2007 in its development. Under no circumstance may it be used for any purpose other than those authorised herein, or for commercial and advertising purposes, and may not be transferred to third parties. You may exercise your rights of access, rectification, opposition and, if applicable, cancellation at any time by using the website options for this purpose or notifying by email at the address: bagesterradevins@bagesterradevins.cat.',
        
        condicions => 'I have read and accept the <a href="/condicions" target="_blank">Terms of use</a> and the <a href="/privacitat" target="_blank">Privacy policy</a>.',
        
        "És necessari que llegeixis i acceptis les condicions d\'ús" => "You need to read and accept the Terms of Use",
        "És necessari que llegeixis i acceptis les condicions de la reserva" => "You need to read and accept the reservation conditions",
        "Confirmació de registre a Bagesterradevins.cat" => "Bagesterradevins.cat register confirmation",
        "Benvingut/da" => " Welcome",
        "Gràcies per subscriure't a bagesterradevins." => "Thanks for suscribing at bagesterradevins.",
        "Sisplau, confirma la subscripció a través del següent enllaç" => "Please confirm your subscription by following the link",
        "Sí, confirma el meu compte" => "Yes, confirm",
        "Si has rebut aquest missatge per error, simplement elimina’l o posa\'t en contacte amb nosaltres." => "If you have received this email in error, please erase it or get in touch with us.",
        "Estàs rebent aquesta comunicació perquè recentment t'has registrat a bagesterradevins. El registre i l'ús d'aquest lloc constitueix l'acceptació de les nostres" => "You are receiving this communication because you recently registered at bagesterradevins. The registration and the use of this site constitutes the acceptance of our",
        "i" => "and",
        "Tots els drets reservats." => "All rights reserved.",
        "Has oblidat la contrasenya?" => "Forgot password?",
        "Encara no t\'has registrat?" => "You haven't registered yet?",
        "La teva reserva de Bagesterradevins" => "Your reservation at Bagesterradevins",
        "Import" => "Amount",
        "Gràcies per utilitzar Bagesterradevins.cat. Imprimeix aquesta confirmació, segueix les instruccions de reserva i presenta-la el moment de realitzar l'experiència." => "Thank you for using Bagesterradevins.cat. Print this confirmation, follow the booking instructions and show it when carrying out the experience",
        "REFRESCAR" => "REFRESH",
        "MODIFICAR" => "MODIFY",
        "PAGAR" => "PAY",
        "REINICIAR PAGAMENT" => "RESET PAYMENT",
        "IMPRIMIR" => "PRINT",
        "Reserva realitzada correctament" => "Successful reservation",
        "Reserva denegada" => "Denied reservation",
        "Reserva incompleta" => "Incomplete reservation",
        "Reserva en tràmit de pagament" => "Pending payment reservation",
        "Reserva incorrecta" => "Wrong reservation",
        "Preu unitari" => "Unit price",
        "diferents itineraris" => "different routes",
        "Unitats" => "Units",
        condicions_reserva_a => "Buying the activity entitles the buyer to use it in the period of validity stated in the conditions of the activity, or for the following 6 months unless specified. It is also necessary to receive the booking confirmation from the organiser according to the procedure specified on purchase. No refunds will be made for bookings unless the organiser of the activity agrees. If due to bad weather or force majeure the activity has to be cancelled, a new date will be arranged.",
        condicions_reserva_b => "Buying the activity entitles the buyer to use it only on the date of the acquired session. No refunds will be made for bookings unless the organiser of the activity agrees. If due to bad weather or force majeure the activity has to be cancelled, a new date will be arranged.",
        "Validació de la reserva" => "Booking validation",
        "Amb el suport de" => "Supported by",
        "Amb la col·laboració de" => "Collaborating",
        "Qui som" => "Who we are",
        "Empresa adherida a" => "Company adhered to",
        "i ens posarem en contacte amb tu per aclarir qualsevol qüestió" => "and we will get in touch with you to answer any question",
        "Totes les experiències" => "All the experiences",
        "Visita un celler" => "Visit a winery",
        "Bagesterradevins. Enoturisme al Bages" => "Bagesterradevins. Wine tourism in Bages",
        "Bagesterradevins. Portal de venda on-line d experiències enoturístiques al Bages. Viu els vins, les tines a peu de vinya i les millors vistes de Montserrat." => "Bagesterradevins. The online sales website with the wine tourism experiences in the Bages county. Enjoy the wines, the wine vats next to the vineyards and the best views of Montserrat.",
        "Bagesterradevins bages enoturisme i venda d experiències on-line" => "Bagesterradevins bages wine tourisme online experience ",
        "ampolla de vi inclosa" => "Bottle of wine included",
        "informació de contacte" => "contact information",
        "regal" => "gift",
        "xec-regal" => "gift-voucher",
        "Per reinicialitzar la contrasenya, introdueix el teu correu electrònic i t'enviarem les instruccions per fer-ho" => "To reset the password, enter your email address and we'll tell you how to do it",
        "On menjar" => "Where to eat",
        "On dormir" => "Where to sleep",
        "Gaudeix de la gastronomia i dels vins del Bages" => "Enjoy the gastronomy and the Bages wines",
        "Pren-t'ho en calma i queda't uns dies" => "Take it easy and stay a few days with us",
        "Municipi" => "Town",
        "fotografia interior de la Seu" => "inside photo of La Seu",
        "Experiència Personalitzada" => "Custom Experience",
        us => "To validate the reservation please send an email with the booking reference code and the day you want to make it at:
        <b>reserves@bagesterradevins.cat</b>",
        "ENVIAR" => "SEND",
        "Tema" => "Subject",
        "+ Info i reserves" => "+ Info and reservations",
        "per regalar" => "and presents",
        "de verema" => "harvest",
        "Si tens qualsevol dubte durant el procés de reserva, truca al" => "If you have any question during the reservation process, call at",
        "Quantitat" => "Quantity",
        "Reserva" => "Reservation",
        "Activitats programades" => "Scheduled activities",
        "IVA INCLÒS" => "VAT INCLUDED",
        'Ja existeix un usuari amb aquest correu electrònic' => "This email already exists",
        "Veure ruta a Google maps" => "Check at Google maps",
        "Horari" => "Schedules",
        "Adreça" => "Address",
        "Vull rebre un xec regal en format pdf" => "I want to receive a gift voucher in pdf format",
        "Vols personalitzar el text del xec regal? (màxim 220 caràcters)" => "Do you want to custom the gift voucher message? (maximum 220 characters long)",
        "Aquestes dades són del comprador de l'experiència. En cas de seleccionar el xec regal, les vostres dades no hi constaran i podreu editar-hi un text personalitzat" => "These data is the buyer information. If the gift voucher option is selected, the personal data won't be shown and you'll be able to edit a custom text",
        "RÈGIM ESPECIAL DE LES AGÈNCIES DE VIATGE" => "SPECIAL SCHEME FOR TRAVEL AGENTS",
        "Tria la data" => "Select the date",
        "Sessions" => "Sessions",
        "Tria els tiquets" => "Select your tickets",
        "Comença la compra" => "Start buying",
        "Comença la inscripció" => "Registration",
        "Entra les teves dades" => "Fill your credentials",
        "Opció" => "Option",
        "Confirmar" => "Confirm",
        "Pagament" => "Payment",
        "Pagar" => "Pagar",
        "Esdeveniment no disponible" => "Event not available",
        "La venda d'entrades per aquest esdeveniment no està activa, o bé l'adreça no és correcta" => "Tickets for the event not available, or bad url",
        "Has d'entrar primer les dates al calendari, i una hora, places i antelació per a totes les sessions" => "Debes entrar primero las fechas en el calendario, y una hora, plazas i antelación para todas las sesiones",
        "Pots continuar la compra seleccionant l'opció de llibertat de data, i en aquest cas caldrà preguntar una data disponible per dur-la a terme" => "You can finish the purchase by selecting the free date option. You'll have to ask for available days to make the activity",
        "Dates disponibles" => "Available dates",
        "Vull adquirir l'experiència amb llibertat de data" => "I want to purchase a free date experience",
        "Cal seleccionar una sessió" => "You must select a session",
        "(no hi ha sessions)" => "(no sessions)",
        "No hi ha cap data seleccionada" => "No date selected",
        "Data de la compra" => "Purchase date",
        "Consulta de disponibilitat" => "Check availability",
        "Data" => "Date",
        "(si es tracta d'una estada, al camp comentaris especifiqueu el nombre de nits)" => "(If it is a stay, in the comment field specify the number of nights)",
        "Nombre de persones" => "Number of people",
        "(especifiqueu adults i infants, si és el cas)" => "(specify adults and children, if applicable)",
        "Consultar disponibilitat" => "Check availability",
        "Demanar informació" => "Request information",
        "És temps de calçots, vine a gaudir-los!" => "It's calçots time, come and enjoy them!",
    );
?>