<?php

    if(file_exists('../php/common.php'))
        include_once '../php/common.php';
	
	$dicc = array
	(
        cookies_1 => 'Utilizamos cookies en este sitio para asegurar la mejor experiencia posible al usuario. Si continúa la navegación sin necesidad de cambiar la configuración del navegador, consideramos que acepta el uso de dichas cookies. Para obtener más información, incluida la forma de cambiar la configuración del navegador, por favor lea nuestra',
        cookies_2 => 'Esta web utiliza tanto cookies temporales de sesión como cookies permanentes. Las cookies de sesión almacenan datos únicamente mientras el usuario accede a la web y las cookies permanentes almacenan los datos en el terminal para que sean accedidos y utilizados en más de una sesión.<br><br>
        Tipo de cookies<br>
        Según la finalidad para la que se traten los datos obtenidos a través de las cookies, el web puede utilizar: <br><br>
        Cookies técnicas<br>
        Son aquéllas que permiten al usuario la navegación a través de la página web o aplicación y la utilización de las diferentes opciones o servicios que en ella existen. Por ejemplo, controlar el tráfico y la comunicación de datos, identificar la sesión, acceder a las partes web de acceso restringido, realizar la solicitud de inscripción o participación en un evento, utilizar elementos de seguridad durante la navegación y almacenar contenidos para la difusión de videos o sonido.<br><br>
        Cookies de personalización<br>
        Son aquéllas que permiten al usuario acceder al servicio con algunas características de carácter general predefinidas en su terminal o que el propio usuario defina. Por ejemplo, el idioma, el tipo de navegador a través del cual accede al servicio, el diseño de contenidos seleccionado, geolocalización del terminal y la configuración regional desde donde se accede al servicio.<br><br>
        Cookies publicitarias<br>
        Son aquéllas que permiten la gestión eficaz de los espacios publicitarios que se han incluido en la página web o aplicación desde la que se presta el servicio. Permiten adecuar el contenido de la publicidad para que esta sea relevante para el usuario y para evitar mostrar anuncios que el usuario ya haya visto.<br><br>
        Cookies de análisis estadístico<br>
        Son aquéllas que permiten realizar el seguimiento y análisis del comportamiento de los usuarios en los sitios web. La información recogida mediante este tipo de cookies se utiliza en la medición de la actividad de los sitios web, aplicación o plataforma y para la elaboración de perfiles de navegación de los usuarios de dichos sitios, con el fin de introducir mejoras en el servicio en función de los datos de uso que hacen los usuarios.<br><br>
        Cookies de terceros<br>
        En algunas páginas web se pueden instalar cookies de terceros que permiten gestionar y mejorar los servicios ofrecidos. Como por ejemplo, servicios estadísticos de Google Analytics. <br><br>
        Revocación y eliminación de cookies<br>
        Puedes permitir, bloquear o eliminar las cookies instaladas en tu equipo mediante la configuración de las opciones del navegador instalado en tu ordenador. En caso que no permitas la instalación de cookies en tu navegador es posible que no puedas acceder a alguna de las secciones de nuestra web.<br><br>',
        "INFORMACIÓ I EXPERIÈNCIES ENOTURÍSTIQUES AL BAGES" => "INFORMACIÓN Y EXPERIENCIAS ENOTURÍSTICAS EN EL BAGES",
        "Experiències" => "Experiencias",
        "Cellers" => "Bodegas",
        "Patrimoni" => "Patrimonio",
        "Visites" => "Visitas",
        "Rutes" => "Rutas",
        "Mapa" => "Mapa",
        "Cerca" => "Busca",
        "Promocions" => "Promociones",
        "Idioma" => "Lenguaje",
        "Perfil" => "Perfil",
        "Desconnecta't" => "Desconéctate",
        "Col·laboradors" => "Colaboradores",
        "Identifica't" => "Identifícate",
        "Dades d'usuari" => "Datos de usuario",
        "Guarda els canvis" => "Guarda los cambios",
        "El·limina usuari" => "Elimina el usuario",
        "Inici" => "Inicio",
        "tast" => "cata",
        "allotjament" => "alojamiento",
        "gastronomia" => "gastronomía",
        "excursionisme" => "excursionismo",
        "patrimoni" => "patrimonio",
        "bicicleta" => "bicicleta",
        "cavall" => "cavallo",
        "globus" => "globo",
        "ultralleuger" => "ultraligero",
        "Disponible" => "Disponible",
        "Disponible ben aviat" => "Disponible muy pronto",
        "Preu des de" => "Precio desde",
        "Preus des de" => "Precios desde",
        "Reserva on-line" => "Reserva on-line",
        "Descripció" => "Descripción",
        "Disponibilitat" => "Disponibilidad",
        "persones" => "personas",
        "persona" => "persona",
        "Data de l'activitat" => "Fecha de la actividad",
        "Número de places total" => "Número de plazas total",
        "Mínim per reserva" => "Mínimo por reserva",
        "Màxim per reserva" => "Máximo por reserva",
        "Número de places restants" => "Número de plazas restantes",
        "Ús" => "Uso",
        "Relacionats" => "Relacionadas",
        "Pagament en curs" => "Pago en curso",
        "Pagament denegat" => "Pago denegado",
        "Pendent de pagament" => "Pendiente de pago",
        "Reserva correcta" => "Reserva correcta",
        "Activitat realitzada" => "Actividad realizada",
        "N\'estàs segur?" => "Estás seguro?",
        "Reserves" => "Reservas",
        "Categories" => "Categorías",
        "Usuaris" => "Usuarios",
        "Web" => "Web",
        "Estat" => "Estado",
        "Creació" => "Creación",
        "Última visita" => "Última visita",
        "Confirmat" => "Confirmado",
        "El·liminat" => "Eliminado",
        "Estàs segur de marcar l\'activitat com a realitzada?" => "Estás seguro de marcar la actividad como a realizada?",
        "Comentari de la reserva" => "Comentario de la reserva",
        "Email" => "Email",
        "Ciutat" => "Ciudad",
        "Contrasenya" => "Contraseña",
        "Entra" => "Entra",
        "Registra't" => "Regístrate",
        "Dades personals" => "Datos personales",
        "Opcions" => "Opciones",
        "Comentaris" => "Comentarios",
        "Inicia sessió" => "Inicia sesión",
        "en cas que ja estiguis registrat/da" => "en caso de que ya estés registrado/da",
        "Nom" => "Nombre",
        "Cognoms" => "Apellidos",
        "Telèfon" => "Teléfono",
        "Repeteix la contrasenya" => "Repite la contraseña",
        "Pagament" => "Pago",
        "TOTAL" => "TOTAL",
        "TOTAL (IVA INCLÒS)" => "TOTAL (IVA INCLUIDO)",
        "RESERVAR" => "RESERVAR",
        "Sisplau, especifica la quantitat de persones a la reserva" => "Por favor, especifica la cantidad de personas en la reserva",
        "Activitat" => "Actividad",
        "Categoria" => "Categoría",
        "Tipus d'esdeveniment" => "Tipo de evento",
        "Cita" => "Cita",
        "Modalitats de pagament" => "Modalidad de pago",
        "Nova modalitat" => "Nueva modalidad",
        "Importa modalitat" => "Importa modalidad",
        "Número mínim de persones per reserva" => "Número mínimo de personas por reserva",
        "Número màxim de persones per reserva" => "Número máximo de personas por reserva",
        "Valor mínim per unitat promocional" => "Valor mínimo por unidad promocional",
        "Característiques" => "Características",
        "Tines" => "Tinas",
        "Cups" => "Cups",
        "Barraques" => "Barracas",
        "Parets i marges" => "Paredes y márgenes",
        "Pous de gel" => "Pozos de hielo",
        "Imatges" => "Imágenes",
        "Selecciona" => "Selecciona",
        "Guardar" => "Guardar",
        "Cancel·lar" => "Cancelar",
        "Col·laborador" => "Colaborador",
        "Capçalera" => "Cabecera",
        "Elimina" => "Elimina",
        "Preu" => "Precio",
        "Nou col·laborador" => "Nuevo col",
        "Tipus d'esdeveniment" => "Tipo de evento",
        "Obert" => "Abierto",
        "Programat" => "Programado",
        "Data de l'esdeveniment" => "Fecha del evento",
        "Número total de persones" => "Número total de personas",
        "les tines a peu de vinya" => "las tinas a pie de viña",
        "els cups medievals" => "los cups medievales",
        "les barraques de vinya" => "las barracas de viña",
        "les parets de pedra seca" => "los márgenes de piedra seca",
        "els pous de glaç" => "los pozos de hielo",
        patrimoni_1_0 => "Las tinas (lagares) son construcciones utilizadas para la producción del vino, y que a lo largo de la historia se han ido utilizando en diferentes formas y materiales. Las tinas de piedra son la evolución de la tina de madera y el follador, donde el follador servía para pisar las uvas y la tina para fermentar el mosto.",
        patrimoni_1_1 => 'Es a finales del siglo XVI pero sobretodo el siglo XVII cuando la construcción de la tina de piedra se extiende por toda la comarca. Un solo recipiente hacia las dos funciones, en la parte superior de la tina se colocaban unas maderas denominadas "posts" donde se depositaban las uvas y se pisaban, una vez pisadas se levantaba una o más maderas y se dejaba caer todo en su interior. Una vez fermentado, se sacaba el vino por la “boixa”, un orificio situado en la parte inferior de la tina.',
        patrimoni_1_2 => "Las tinas normalmente se construían en las masías, y durante la vendimia se elaboraba en ellas todo el vino perteneciente a dicha masía. En el Bages, debido a la concesión de porciones de tierra a pequeños agricultores llamados “rabassaires”, nombre que viene dado por el tipo de contrato “a rabassa morta”, y a la explotación de los viñedos cada vez más alejados de las masías, aparecen las tinas a pie de viña. Tenían la peculiaridad que estaban construidas en los mismos viñedos, aprovechando normalmente un desnivel del terreno, que permitiera echar las uvas por la parte superior y sacar el vino por debajo. Eso permitía reducir costes en el transporte de las uvas, ya que de esta manera solamente se tenía que transportar el vino o venderlo a pie de tina a los arrieros.",
        patrimoni_1_3 => "Podemos encontrar dos tipologías de construcción, la tina solitaria y el conjunto de tinas. La primera hace referencia claramente a la tina de un “rabassaire”, que tenía a su cargo uno o más viñedos en ese lugar. La segunda es una tipología de construcción colectiva, donde cada tina era propiedad de un “rabassaire”, pero que se construían conjuntamente.",
        patrimoni_1_4 => "Desconocemos si se construían conjuntamente por dar mayor resistencia a la edificación o bien para una reducción de costes en su construcción, ya que no se ha podido encontrar ninguna documentación al respeto, pero la realidad es que estos conjuntos se han convertido en un patrimonio de valor incalculable por la historia que cuentan y por su imponente belleza.",
        patrimoni_1_q => "La boixa normalmente estaba protegida por una barraca también de piedra que se cerraba con una cerradura, pero esto no aseguraba que la faena de todo un año se pudiera ver afectada por algún robo",
        patrimoni_2_0 => "Podríamos afirmar que son los primeros indicios conocidos de vinificación en los mismos viñedos, comparables a les tinas (lagares) en medio de la viña, de piedra seca. ",
        patrimoni_2_1 => "El uso de los “cups” de piedra se inicia en el siglo XIV y se extenderá hasta el siglo XVII. Se trata de unos grandes agujeros excavados en la roca que servían de recipientes para vinificar, siempre construidos en una roca de manera que una de las caras quedase libre. Normalmente se construían dos “cups” juntos, uno de dimensiones más reducidas llamado “follador”, donde se pisaban las uvas, y otro de más grande donde el mosto juntamente con los hollejos hacía la fermentación. Para sacar el vino, en la parte baja del cup de la pared libre había la “boixa”, un orificio mas o menos circular que comunicaba el interior con el exterior. Estos dos elementos formarían un grupo para poder vinificar. La capacidad de estas construcciones iba en función del bloque de piedra disponible en cada lugar, podiendo encontrar alguno de hasta 10.000 litros. ",
        patrimoni_2_2 => "En algunos de estos conjuntos también podemos encontrar algún agujero excavado también en la roca en forma de cruz, donde iba encajada una prensa de madera de eje vertical que permitía terminar todo el proceso en el mismo lugar. ",
        patrimoni_2_q => "En el Bages estas construcciones se localizan principalmente en el norte de la comarca y son típicos de todo el mediterráneo",
        patrimoni_3_0 => "Barraca de viña es el nombre que reciben popularmente en el Bages las construcciones echas con piedra seca y que servían para resguardarse, guardar herramientas o pasar alguna noche. La técnica constructiva requería de ciertos conocimientos, existiendo pues el oficio de  “barraciare”, que era una persona con conocimientos de construir con esa técnica y que le contrataban para ello. ",
        patrimoni_3_1 => "Primero se buscaba el lugar más adecuado y posteriormente decidir, en función de la piedra disponible, cómo sería su forma (circular, rectangular, simple o doble). Mientras se iba configurando la estructura se tenía que prever la obertura principal (puerta), las aspilleras, escondites para guardar la comida, o la chimenea en caso que hiciera falta. ",
        patrimoni_3_2 => "El tejado, construido normalmente con la técnica de vuelta cónica, consistía en una superposición de hiladas concéntricas colocadas de manera que iban cerrando el espacio hasta terminar con una losa que tapaba la última abertura. Finalmente se recubría todo con rocalla y tierra de argila.",
        patrimoni_3_3 => "Se sabe que algunas de estas construcciones son bastante antiguas, cómo una en el municipio de Rajadell con una inscripción de 1716 en su dintel, pero no es hasta el siglo XVIII i sobretodo en el siglo XIX, coincidiendo con la expansión de los viñedos en la comarca, que se construyeron la mayoría. Nadie sabe del cierto cuantas hay, ya que el abandono de los antiguos viñedos y el crecimiento del bosque las ha dejado muchas veces escondidas y olvidadas, pero lo cierto es que están plenamente integradas en nuestro paisaje. ",
        patrimoni_3_q => "En el Bages, sobre esta tierra era habitual plantar lirios para evitar así la erosión provocada por el agua.",
        patrimoni_4_0 => "Gracias a los márgenes y a las paredes de piedra seca se pudieron cultivar tierras que de otra manera hubiese sido imposible, ya que permitían nivelar el terreno, la conducción de las aguas pluviales mediante zanjas o para delimitar propiedades. ",
        patrimoni_4_1 => "La tipología de estos márgenes dependía de la disponibilidad de la piedra y de cómo era el terreno, se pueden ver márgenes de poco más de 50 cm, hasta muros de varios metros de altura. ",
        patrimoni_4_2 => "A veces, la inclinación del terreno era tan importante que la confección de bancales con paredes de piedra seca hacia que entre una y otra solo cabía una pasada de cepas. “Había lugares que había una inclinación tan importante que cavaban las cepas de pie” son explicaciones de los payeses de la zona que recuerdan como era la faena en los viñedos en tiempos pasados.",
        patrimoni_4_3 => "En definitiva, las paredes y márgenes hoy han adquirido un valor histórico y paisajístico notable. Más allá del relato sobre bosques que no eran, sobre viñedos en sitios remotos e inaccesible, o sobre cultivos olvidados, forman parte de nuestro entorno, muchas veces con una gran belleza.",
        patrimoni_4_q => "Son elementos tan integrados en nuestros campos, bosques y montañas, que a veces no les paramos la atención que se merecen ",
        patrimoni_5_0 => "Los pozos de hielos son excavaciones construidas generalmente con piedra seca, que se utilizaban para poder proveer de hielo o nieve la población durante todo el año. ",
        patrimoni_5_1 => "En invierno, se canalizaba el agua del río en embalses para que esa se helase, y cuando la capa de hielo era lo suficientemente gruesa, se sacaba y se colocaban los bloques dentro del pozo. Entre hilada e hilada de bloques de hielo se ponía paja, cascabillo o ramas para evitar que con el pequeño deshielo que pudiera haber se pegasen entre ellos. Así hasta que el pozo estaba lleno. ",
        patrimoni_5_2 => "Durante el verano, este hielo almacenado se vendía a las ciudades y poblaciones vecinas, convirtiendo esta faena con un negocio muy importante en las poblaciones rurales. ",
        patrimoni_5_3 => "En el Bages se encuentran más de 25 pozos documentados, dispone de uno cuantos de intactos y con muy buen estado de conservación. ",
        patrimoni_5_q => "Las condiciones meteorológicas actuales harían imposible su reutilización ",
        "les tines de la vall del flequer" => "las tinas del valle del flequer",
        "anella verda de manresa" => "anillo verde de manresa",
        "parc de la sèquia" => "parque de la sèquia",
        "camí de sant jaume (tram bages)" => "camino de sant jaume (tramo bages)",
        "la ruta dels 3 monts" => "la ruta de els 3 monts",
        "el camí ignasià" => "el camino ignaciano",
        "el camí oliba" => "el camino oliba",
        rutes_1_0 => "Emplazadas en su gran mayoría en los pueblos del Pont de Vilomara y Rocafort, en las tinas del valle del Flequer descubrirán un valuoso patrimonio rural.",
        rutes_1_1 => "Las tinas, ubicadas a lo largo del torrente de l'Escudelleta, estan dispuestas en grupos donde los payeses de la zona llevaban las uvas para pisarlas y depositarlas en el interior para su fermentación. Estas construcciones són únicas en Cataluña y les sorprenderán por su arquitectura y estado de conservación.",
        rutes_3_0 => "El Anillo Verde es un conjunto de espacio libre alrededor de la ciudad que por sus valores sociales, ambientales, paisajísticos y productivos agrarios se deben proteger. ",
        rutes_3_1 => "Es concebido como un espacio libre continuo alrededor de Manresa, idóneo para hacer actividades de ocio, educativas, deportivas y culturales de acuerdo con las diferentes características que le son apropiadas; capaz de continuar siendo un espacio libre y productivo, apto para generar riqueza; capaz de mantener la funciones de conector biológico y natural con los espacios naturales externos; i capaz de conservar el patrimonio natural que contiene. ",
        rutes_3_2 => "El proyecto del Anillo Verde de Manresa nace con la finalidad de preservar, potenciar y difundir, desde una vertiente participativa y activa, los valores patrimoniales, paisajísticos, ambientales y sociales del entorno de Manresa, entendido como un espacio más de la ciudad, que permite poner en valor los espacios libres que envuelven nuestra población y que nos permita crecer y desarrollarnos de forma sostenible e equilibrada. ",
        rutes_4_0 => "La Sèquia es un canal medieval que fue construido en el siglo XIV para traer agua del río Llobregat desde Balsareny hasta Manresa.",
        rutes_4_1 => "Tiene un recorrido de 26 kilómetros y fue proyectado por el ingeniero Guillem Catà. Considerada como una de las principales obras de ingeniería hidráulica de la época medieval, el canal tan sólo tiene un desnivel de 10 metros a lo largo de su recorrido, un echo insólito si se tienen en cuenta los medios rudimentarios de la época en qué fue construido.",
        rutes_4_2 => "Para hacerlo posible se tuvieron que construir minas y una treintena de acueductos que salvan los desniveles del terreno por donde pasa el canal. Algunos de estos acueductos, como el de Conangle, el Vilar o el de Santa Maria, son considerados hoy verdaderos monumentos y, más, si se tiene en cuenta, el óptimo estado de conservación que mantienen en la actualidad.",
        rutes_4_3 => "Pero lo más relevante de la Sèquia es que, seis siglos después de su construcción, sigue en pleno funcionamiento y suministra el agua necesaria para abastecer la ciudad de Manresa y varios pueblos de la comarca del Bages. ",
        rutes_7_0 => "A pesar de que por diferentes circunstancias Catalunya no disfrute de un único itinerario como puede ser el camino Francés, las numerosas iglesias y poblaciones dedicadas demuestran su culto histórico de los catalanes a Sant Jaume. ",
        rutes_7_1 => "En el Bages, la ruta consolidada forma parte del itinerario que va de Figueres a Montserrat, y está compuesta por los tramos que conectan l’Estany, Artés, Manresa y Montserrat. ",
        rutes_8_0 => "Els 3 monts es la ruta senderista que une los parques naturales de Barcelona El Montseny, Sant Llorenç del Munt y Montserrat mediante un itinerario señalizado dividido en 6 etapas.  ",
        rutes_8_1 => "A lo largo de 106 Km el senderista descubrirá en tranquila progresión las formas cambiantes de la naturaleza: se mostrará silenciosa y eterna en el Montseny, abrupta y salvaje en Sant Llorenç i l’Obac, mágica y caprichosa cerca de los relieves de Montserrat.",
        rutes_8_2 => "Els 3 monts pone a tu abasto el camino para enlazar una serie de experiencias que harán de la caminata una aventura inolvidable.",
        rutes_10_0 => "Recrea la ruta que Ignacio de Loyola, siendo caballero, recorrió el año 1522 desde Loyola hasta Manresa. ",
        rutes_10_1 => "Este itinerario ofrece la oportunidad de vivir una experiencia de peregrinación, siguiendo el proceso espiritual que hizo Ignacio. ",
        rutes_10_2 => "El camino empieza en la casa donde nació en Azpeitia (Guipúzcoa) y acaba en la Cueva de San Ignacio en Manresa. ",
        rutes_11_0 => '"Els Camins del Bisbe i Abat Oliba" es una ruta de arte románico que une las comarca del Bages, de Osona y la del Ripollès utilizando como hilo conductor el Obispo y Abad Oliba.',
        rutes_11_1 => "De todas las tendencias arquitectónicas y artísticas que han existido hasta el día de hoy, la más extendida es sin lugar a duda la románica. Las comarcas de Osona, el Bages y el Ripollès son la muestra indiscutible de este basto patrimonio. Cualquiera de los pueblos y ciudades que forman parte de nuestras comarcas tiene o ha tenido alguna iglesia o edificio construido con este estilo. El arte románico nos une y da sentido a este proyecto.",
        rutes_11_2 => "El arte románico se presenta pues, como un elemento integrador de la Catalunya Central, y constituye el argumento idóneo para fomentar el reequilibrio territorial y para dar a conocer el paisaje, la gastronomía, la tradición y toda la oferta turística complementaria de la Catalunya interior.",
        "monestir de montserrat" => "monasterio de montserrat",
        "món sant benet" => "món sant benet",
        "castell de cardona" => "castillo de cardona",
        "castell de balsareny" => "castillo de balsareny",
        "la seu de manresa" => "la seu de manresa",
        "la cova" => "la cueva",
        "carrer del balç" => "calle del balç",
        "coves del toll de moià" => "cuevas del toll de moià",
        "torres de fals" => "torres de fals",
        "torre del moro" => "torre del moro",
        "parc cultural de la muntanya de sal" => "parque cultural de la montaña de sal",
        "museu comarcal de manresa" => "museo comarcal de manresa",
        "museu de la tècnica de manresa" => "museo de la técnica de manresa",
        visites_1_0 => "En medio de la montaña de Montserrat, este monasterio tiene sus orígenes históricos en la ermita de Santa Maria, que en el año 888 el compte Guifré el Pelós da al monasterio de Ripoll. ",
        visites_1_1 => "En el año 1025, Oliba, abat de Ripoll y obispo de Vic, funda un nuevo monasterio al lado de la ermita de Santa Maria, y empiezan a recibir pelegrinos y visitantes. En el 1409, el monasterio de Montserrat se convierte en una abadía independiente, y durante casi 400 años de profundas reformas, crecimiento y resplandor, Montserrat forma parte de la congregación de Valladolid. ",
        visites_1_2 => "Durante los siglos XVII-XVIII, el monasterio de Montserrat se convierte en un centro cultural de primer orden. En Los siglos XIX y XX, con la guerra del Francés y la guerra Civil Española, el monasterio pasa etapas de destrucción y abandonamiento, rehaciéndose siempre con acontecimientos cómo la proclamación de la Mare de Déu como patrona de Catalunya (1881). ",
        visites_2_0 => "Hace  mil años, unos monjes se instalaron en este lugar, donde el río Llobregat dibuja un amplio meandro. Construyeron un monasterio románico, con una gran iglesia y un sugerente claustro. Al largo de los años trabajaron para hacerlo crecer con nuevos edificios, hasta completar el recinto actual.",
        visites_2_1 => "En el año 1907, la madre de Ramon Casas, después de haber construido una fábrica textil al lado del río, adquirió el monasterio y lo convirtió en su mansión. Antiguas celas se transformaron en grandes salones, llenos con la colección artística del pintor.",
        visites_2_2 => "Ahora, la historia impregna todos los rincones de Món Sant Benet. Un sitio para reuniones y celebraciones inédito en Catalunya. Un lugar donde gozar de una experiencia de la historia y del arte.",
        visites_3_0 => "En Cardona, la situación geográfica del castillo responde a la necesidad de defender el acceso al salino y a la visión privilegiada del valle del río Cardener. Entre el siglo XI iyel siglo XV fue el lugar de residencia de los señores de Cardona: los “ricos señores de la sal”, emparentados con la principales casas reales europeas y tan influyentes que el duque de Cardona era conocido como “el rey sin Corona”.",
        visites_3_1 => "El conjunto monumental del castillo es Monumento Nacional del Estado desde 1949 y la Colegiata de San Vicente, ejemplo del arte lombardo catalán, lo es desde 1931. Destacan la Torre de la “Minyona”, el Patio Ducal, sus baluartes de defensa o sus vistas sobre el Valle Salino.",
        visites_4_0 => "El castillo de Balsareny es sin duda el monumento más representativo y carismático de la población y uno de los más conocidos de la comarca. Es bien visible no solamente a causa de su situación, sinó también a causa de sus dimensiones y su buen estado de conservación.",
        visites_4_1 => "Presente desde sus orígenes en los acontecimientos de la historia del pueblo, su actual aspecto de la edificación corresponde al más puro estilo gótico civil catalán con fecha en el siglo XIV.",
        visites_4_2 => "Se trata de un castillo palacio gótico organizado a partir de un patio central. Como consecuencia de haberse planificado y edificado de acuerdo con un buen plan previo y en una sola campaña constructiva, es uno de los pocos castillos uniformes y homogéneos de la Cataluña Central.",
        visites_5_0 => "El Valle Salino de Cardona, portador de la riqueza de la sal que se explota desde el neolítico, y de la potasa descubierta por el ingeniero Emili Viader a prinipios de 1900, es la razón de ser de Cardona. En su alrededor se inauguró, en 2003, el Parque Cultural de la Montaña de Sal para divulgar su valor y proyectar la Montaña de Sal “una gran montaña de sal pura que crece a medida que se va extrayendo” (Aulus Gel·li, citando Cató, s.II dc).",
        visites_5_1 => "El Valle Salino de Cardona es una depresión del terreno con forma de elipse alargada con una extensión de tierra de 1800 metros de largo por 600 de ancho, y una superficie de 100 hectáreas con unas características naturales que la han hecho merecedora de ser incluida dentro del “Pla d’Espais d’Interès Natural de Catalunya”. Los afloramientos de sal se localizan dentro de esa depresión, y por eso fue conocida antiguamente como el Salino, y actualmente lo es como el Valle Salino.",
        visites_6_0 => 'La Calle del Balç, que formaba parte del núcleo de la ciudad medieval surgido en el entorno del mercado, en la plaza Mayor, es un magnifico ejemplo del urbanismo medieval. De trazado estrecho y sinuoso, la calle se adapta al perfil de una "balcera" (riscal), con diferentes niveles escalonados, y discurre bajo los porches que se levantan entre casa y casa para aprovechar el espacio escaso que había en la el interior de la ciudad amurallada.',
        visites_6_1 => "Esta calle conserva aún la esencia de un ambiente medieval.",
        visites_6_2 => "Emplazado en las dependencias de un antiguo casal, el centro de interpretación ofrece un montaje con recursos multimedia que pone en valor un conjunto patrimonial único y, al mismo tiempo, permite descubrir cómo era la Manresa del siglo XIV: el mundo de los gremios, las oligarquías y las familias nobles de la ciudad, como era la vida cotidiana en una calle medieval y las factores que hicieron posible la construcción de la Sèquia (acequia). Una historia narrada y personalizada en la figura del rey Pedro III el Ceremonioso, el gran monarca forjador de las principales instituciones del estado catalán.",
        visites_7_0 => "La Colegiata Basílica de Santa María de Manresa (la Seu) es uno de los ejemplos más representativos del gótico catalán y símbolo e icono de la capital de la comarca del Bages. Situada en la cima del Puigcardener, contempla la ciudad a su falda desde la ribera izquierda del río Cardener, al fondo del precipicio. La Seu es, sin duda, el principal referente histórico, de identidad y espiritual para todos los manresanos. Los privilegios concedidos por el Papa León XIII en 1886 convirtieron el templo en una basílica.",
        visites_7_1 => "Aunque se denomina “Seu”, nuestro monumento nunca ha sido una seo catedralicia. Existe documentación del siglo IX donde se cita que el obispo Gotmar es obispo “osonenc i de Manresa”. La tradición, desde su construcción, ha hecho que éste fuese su nombre popular dada su dimensión de catedral, la existencia de un capítulo de canónigos (de aquí el nombre de colegiata) y la solemnidad e importancia que el pueblo siempre le ha dado.",
        visites_8_0 => "El paso de San Ignacio por Manresa, la experiencia que vivió y el relieve que tuvo en la biografía del Santo y la historia de la Compañía de Jesús han hecho de Manresa y de la Cueva de San Ignacio un lugar de interés para muchos visitantes. La Cueva de San Ignacio dispone de diversos servicios para acoger a todos estos visitantes, tanto si realizan un peregrinaje de tipo espiritual, como si desean conocer el patrimonio histórico, cultural y artístico de la Cueva.",
        visites_8_1 => "",
        visites_9_0 => "Las Cuevas del Toll son un espacio de gran interés, tanto por su formación geológica como por los restos arqueológicos y paleontológicos que se han encontrado en su interior y que constituyen uno de los referentes más importantes de la Prehistoria, no solamente del Moianés, sino de toda Cataluña.",
        visites_9_1 => "El complejo lo integran un conjunto de cavernas, entre las cuales destaca la Cueva del Toll, con un recorrido visitable de 184 metros y con un curso fluvial que pasa por en medio, que con los años ha ido perfilando sus muros calcáreos, hasta a conseguir unas formas de gran belleza.",
        visites_9_2 => "Desde su descubrimiento en 1948, aún hoy en día continúan las campañas de excavaciones arqueológicas que han puesto al descubierto un importante legado antropológico y paleontológico. Se han hallado restos de fauna cuaternaria e indicios de presencia humana desde el paleolítico. ",
        visites_10_0 => "Emplazado en el monumental edificio de los Depósitos Viejos, que recogían y almacenaban el agua de la Sèquia. Construidos entre 1861 y 1865 por el maestro de obras Marià Potó sirvieron para proveer la primera red de distribución de agua de la ciudad.",
        visites_10_1 => "El contenido de las exposiciones permanentes del museo explica dos hechos fundamentales de la historia económica de Manresa:",
        visites_10_2 => "La Sèquia como abastecimiento de agua capaz de hacer crecer la producción agrícola y la ciudad desde la edad media, con un montaje expositivo que da a conocer la gran obra de la Sèquia desde una perspectiva histórica, como gran obra de la ingeniería medieval, y donde se ponen de manifiesto las grandes ventajas que comportó esta magna obra para Manresa y el Pla de Bages.",
        visites_10_3 => "Y por otra parte, el fenómeno de la industrialización ejemplarizado en un sector muy propio de la ciudad, el mundo de la Cintería, especialmente de los obradores cinteros, que da una personalidad a la industria manresana y la sitúa, todavía hoy en día, como centro especializado dentro del mercado español e internacional.",
        visites_11_0 => "Dos majestuosas torres se alzan entre los campos del Pla de Bages en el pueblo de Fals, municipio de Fonollosa. Las torres, el antiguo castillo y la iglesia de Sant Vicenç han hecho de este conjunto uno de los más espectaculares del Bages.",
        visites_11_1 => "Ubicadas en el antiguo camino real por donde los “traginers” (arrieros) y comerciantes pasaban para ir hacia Barcelona, tenían la función de ser la puerta de entrada al condado de Cardona, donde después de más de mil años de historia aún controlan esa entrada. Durante las fiestas navideñas se celebra un gran ‘’pessebre vivent ‘’, el Pessebre Vivent del Bages, con la participación de todo el pueblo.",
        visites_12_0 => "También conocida cómo la Torre de los Moros, es una torre de defensa de planta circular de 12 metros de altura, una construcción defensiva del siglo XI.",
        visites_12_1 => "Ubicada en el término municipal de Castellnou de Bages, desde su situación mantiene contacto visual con el Castillo de Balsareny, y tiene unas vistas panorámicas que van desde los Pirineos hasta Montserrat. Una antigua tradición dice que se conserva enterrada una piel de cabrito llena de monedas de oro y que hay una comunicación física con el Castillo de Balsareny. También es conocido como uno de los sitios frecuentados por los Maquis en la Catalunya central.",
        visites_13_0 => "El museo Comarcal de Manresa es una institución al servicio de la sociedad que se ocupa de conservar, estudiar y difundir el patrimonio histórico y artístico de Manresa y el Bages.",
        visites_13_1 => "Con su trabajo en el entorno del patrimonio cultural y la creación artística, aporta herramientas para mejorar su gestión y su conocimiento, favoreciendo así la apropiación crítica de la historia y el uso del arte.",
        visites_14_0 => "El Parque Natural de Sant Llorenç del Munt i l'Obac se encuentra en la Cordillera prelitoral catalana, a caballo entre las comarcas del Bages y del Vallès Occidental, entre el río Llobregat, al Oeste, y el río Ripoll, al Este.",
        visites_14_1 => "El parque natural está conformado por las dos cordilleras que le dan nombre y que se unen al Collado de Estenalles. Los picos más altos son el de la Mola (1.104 m), en el que se levanta el monasterio románico de Sant Llorenç, que da nombre al macizo, y el de Montcau (1.057 m).",
        "Experiències destacades" => "Experiencias destacadas",
        "Experiències relacionades" => "Experiencias relacionadas",
        egastronomic => "Mira, huele y prueba los productos de nuestra comarca",
        ecultural => "Descubre la cultura que se esconde en los pueblos y rincones del Bages",
        eaventura => "Vive el enoturismo de la forma más divertida",
        ehistoria => "Para entender el origen de nuestro paisaje y de nuestros vinos",
        ecellers => "Conoce los protagonistas de esta historia",
        erutes => "Explora el Bages a través de sus caminos",
        epatrimoni => "El legado de siglos de trabajo de la tierra",
        eperregalar => "Comparte un pedacito del Bages",
        eestada => "Quédate i disfruta de los mejores momentos",
        "Les teves experiències" => "Tus experiencias",
        "Compra les teves experiències on-line" => "Compra tus experiencias on-line",
        "Reserva on-line la visita a cada celler" => "Reserva on-line la visita en cada bodega",
        do_1 => "El Pla de Bages es una zona privilegiada, situada entre formaciones montañosas míticas como Montserrat y la Sierra de Castelltallat, el Parque Natural de Sant Llorenç del Munt i l'Obac o el macizo de Montcau. Con importantes centros turístico-culturales como el monasterio de Sant Benet de Bages, las minas de sal de Cardona, la cueva de San Ignacio en Manresa o el recorrido de la Sèquia, la comarca presenta una atractiva oferta en constante expansión, tanto a nivel lúdico y cultural como gastronómico.",
        do_2 => "Una de las peculiaridades del Bages son las tinas y las barracas de viña, construcciones de piedra seca que se hicieron necesarias para los payeses de la zona ante el continuo trabajo en el campo, para guardar los aperos agrícolas o bien para protegerse de las inclemencias del tiempo.",
        do_2_ => "Coincidiendo con la notable expansión del cultivo de viñas, se construyeron muchas de estas barracas, de las que quedan alrededor de 4000 muy bien conservadas.",
        do_3 => "Dentro de un clima continental mediterráneo de media montaña, el Bages dispone de las condiciones idóneas para el cultivo vinícola: un excepcional microclima, una pluviosidad escasa y una fuerte oscilación térmica, además de un suelo franco arcilloso y calizo.",
        do_4 => "Sus vinos quedan impregnados con notas balsámicas de espliego, tomillo y romero. Estas plantas aromáticas que pueblan los bosques de pinos, robles y encinas rodean los viñedos.",
        do_5 => "Estas peculiaridades hacen del Bages una zona óptima para la obtención de vinos de gran identidad.",
        do_6 => "Todas las bodegas del Bages tienen viñedos propios, de esta forma los vinos del Bages, ofrecen diferentes y variadas expresiones de nuestra tierra y de la gente que la trabaja.",
        do_7 => "La variedad de uva autóctona de la comarca es la Picapoll de la que se obtiene un vino blanco afrutado, de aroma fresco, de espléndida textura y personalidad. Esta uva se ha convertido en símbolo de identidad del Bages ya que es el único lugar de España donde se cultiva esta preciada variedad. En cuanto a la uva negra también se están recuperando las variedades autóctonas Picapoll negro, Sumoll y Mandó, que ayudan a consolidar el particular perfil de la zona.",
        do_8 => "Las otras variedades que se cultivan son: Macabeu, Perellada, Chardonnay, Sauvignon blanc y Gewürztraminer para blancos, y Garnacha, Tempranillo, Merlot, Cabernet Sauvignon, Cabernet franc y Syrah para negros.",
        do_9 => "Las características del suelo y el clima del Bages, dan como fruto unos vinos de gran frescor, de amable concentración y con buena capacidad para envejecer.",
        chardonnay => "Uva temprana, de grano esférico pequeño y apiñado. Son vinos de buena acidez pero sobre todo de gran estructura en boca y mucha aptitud para el envejecimiento. Destacan los aromas de fruta fresca como la manzana verde y notas de piña americana.",
        sauvignonblanc => "Uva blanca de piel delicada. Elaborado en condiciones de máxima preservación del oxígeno, revela gran potencia de aromas tropicales, maracuyá y vegetales elegantes como el acebo. En las zonas más frías las notas minerales revelan los mejores Sauvignon Blancos.",
        gewurztraminer => "Uva de piel rosada aunque se obtiene vino blanco. La misma uva ya revela su gran potencial de notas florales, rosa. Vinos de mediana estructura pero de gran intensidad aromática en la que se encuentran la rosa y la fruta muy madura.",
        picapoll => "Variedad tardía, de grano ovalado y piel gruesa, que lo protege en su larga maduración. Da vinos de acidez mediana que los hace muy amables y potencia su sensación de volumen. Aromáticamente revela notas cítricas, como el pomelo, hierba aromática lavanda y en los años más frescos las notas florales, (flor blanca como el jazmín.)",
        macabeu => "Variedad de ciclo medio. Aporta elegancia a las mezclas de la zona. Se caracteriza por las notas de fruta blanca y una aportación media de grado y acidez.",
        ulldellebre => "Variedad negra de grano grande, tendencia a ser productivo de joven y se va equilibrando a medida que envejece, reduciendo la producción y mejorando su maduración. En la zona, aporta ligereza aromas florales, regaliz y fruta roja, que dan frescura a vinos de media crianza.",
        merlot => "Fuera de Burdeos, las zonas frías, como el Bages es dónde esta variedad de ciclo corto va a madurar ya con los primeros fríos. Esto le aporta mucha elegancia en comparación con zonas más cálidas. Sin caer en la verdor de los taninos ni en la sobremaduración aromática. En el término medio están las amplias zonas de merlots frescos, con notas de grosella y fondos de cacao.",
        cabernetfranc => "De maduración ligeramente más adelantada que el Cabernet Sauvignon, aún así variedad tardía. Tendencia natural a equilibrar la producción por el deficiente cuajado de la uva, que reduce la carga de forma natural. Da vinos de gran estructura y color, destacando las notas de tofee sobre frutas del bosque.",
        cabernetsauvignon => "Posiblemente la uva mejor adaptada a todo el mundo, debido a su ciclo largo. Las largas maduraciones en otoño en zona fría (vendimias a finales de octubre en nuestra zona) respetan la acidez y el perfil varietal (cereza picota, fruta negra) permitiendo eliminar sus aromas vegetales (pimiento verde) y dando cremosidad a los taninos que le aportan una gran estructura.",
        syrah => "Uva de grano grande pero de gran pigmentación. Aunque tiene la piel muy delicada, las largas maduraciones hasta el octubre respetan las características de Violeta y Olivada. Estos aromas junto con la gran estructura y a la vez suavidad en boca la hacen una variedad muy agradecida por las mezclas.",
        garnatxanegra => "Variedad de ciclo medio, de grano grande y generalmente de maduración con poco color. Sólo las viñas muy viejas llegan a concentrarse en terrenos bien drenados y soleados. De gran valor para aportar sensaciones de dulzura y mucha frescura aromática (frambuesas e incluso fresa). Maduración total con alto grado alcohólico y buena relación de acidez.",
        sumoll => "La variedad autóctona negra más conservada en la zona. De ciclo medio, uva grande y producción media elevada. Da negros de poco color pero mucha frescura y estructura tánica, con un estilo de vinos continentales (es decir, más parecidos a Pinots Noirs y Nebiolos que a variedades bordelesas). De taninos de difícil maduración, por eso siempre se había considerado una buena variedad para la obtención de rosados.",
        "climatologia i sòl" => "Climatología y suelo",
        "els vins" => "los vinos",
        "varietats de raïm" => "variedades de uva",
        "blancs" => "blancos",
        "negres" => "negros",
        "Chardonnay" => "Chardonnay",
        "Sauvignon Blanc" => "Sauvignon Blanco",
        "Gewürztraminer" => "Gewürztraminer",
        "Picapoll" => "Picapoll",
        "Macabeu" => "Macabeu",
        "Ull de llebre" => "Tempranillo",
        "Merlot" => "Merlot",
        "Cabernet Franc" => "Cabernet Franc",
        "Cabernet Sauvignon" => "Cabernet Sauvignon",
        "Syrah" => "Syrah",
        "Garnatxa Negra" => "Garnatxa Negra",
        "Sumoll" => "Sumoll",
        "mapa interactiu amb contingut enoturístic al Bages" => "mapa interactivo con contenido enoturístico del Bages",
        "Descobreix-les pel teu compte o en una experiència única" => "Descúbrelas por tu cuenta o en una experiencia única",
        "Descobreix aquest patrimoni amb les nostres experiències" => "Descubre este patrimonio con nuestras experiencias",
        "Troba l'experiència més adient per conèixer el Bages" => "Encuentra la experiencia más adecuada para conocer el Bages",
        "enoturisme" => "enoturismo",
        "Enoturisme" => "Enoturismo",
        "Edita el teu perfil" => "Edita tu perfil",
        'Referència' => 'Referencia',
        'Data de compra' => 'Fecha de la compra',
        'Data de la reserva' => 'Fecha de la reserva',
        'Estat de la reserva' => 'Estado de la reserva',
        'En tràmit de pagament' => 'En trámite de pago',
        "Reintentar" => "Reintentar",
        'Pagament denegat' => 'Pago denegado',
        'Pendent de fer el pagament' => 'Pendiente de hacer el pago',
        'Experiència reservada' => 'Experiencia reservada',
        'Experiència realitzada' => 'Experiencia realizada',
        'Experiència pre-reservada' => 'Experiencia pre-reservada',
        "Tast de vins" => "Cata de vinos",
        "Allotjament" => "Alojamiento",
        "Gastronomia" => "Gastronomía",
        "Excursionisme" => "Excursionismo",
        "Patrimoni" => "Patrimonio",
        "Bicicleta" => "Bicicleta",
        "Cavall" => "Caballo",
        "Globus" => "Globo",
        "Ultralleuger" => "Ultraligero",
        "4x4, Moto o Quad" => "4x4, Moto o Quad",
        "Museu" => "Museo",
        'Església/Monestir/Ermita' => 'Iglesia/Monasterio/Ermita',
        'Església, Monestir o Ermita' => 'Iglesia, Monasterio o Ermita',
        "Parelles" => "Parejas",
        "Famílies" => "Familias",
        "Grups" => "Grupos",
        "Inclou una ampolla" => "Incluye una botella",
        "Aquesta activitat inclou" => "Esta actividad incluye",
        "Comparteix a:" => "Comparte en:",
        "Senderisme" => "Senderismo",
        "Visites guiades" => "Visitas guiadas",
        "Informació de contacte" => "Información de contacto",
        "informació i fotografies" => "información i fotografías",
        "fotografies" => "fotografías",
        "fotografia" => "fotografía",
        "Formulari de contacte" => "Formulario de contacto",
        'Missatge enviat' => 'Mensaje enviado',
        'Missatge' => 'Mensaje',
        "Reinicialització de contrasenya" => "Reinicialización de contraseña",
        "Benvolgut/da" => "Estimado/da",
        "Aquest missatge s'ha enviat automàticament perquè has sol·licitat restablir la contrasenya." => "Este mensaje se ha enviado automáticamente porqué has solicitado restablecer la contraseña.",
        "Per restablir la contrasenya i accedir de nou al teu compte, clica el següent enllaç" => "Para restablecer la contraseña y acceder de nuevo a tu cuenta, haz clic en el siguiente enlace",
        "Sí, restableix la contrasenya" => "Sí, restablece la contraseña",
        "Si has rebut aquest missatge per error, simplement elimina’l o posa't en contacte amb nosaltres." => "Si has recibido este mensaje por error, elimínalo o contacta con nosotros.",
        "Codi de la reserva" => "Código de la reserva",
        "Dades de l'usuari" => "Datos del usuario",
        "Dades de l'activitat" => "Datos de la actividad",
        "Condicions d\'ús" => "Condiciones de uso",
        "tots els drets reservats" => "todos los derechos reservados",
        "Avís legal" => "Aviso legal",
        "Política de privacitat" => "Política de privacidad",
        "Política de cookies" => "Política de cookies",
        tos_1 => 'IDENTIDAD DEL TITULAR DEL WEB La Brocada Serveis S.L. es una entidad mercantil con domicilio en Manresa, y C.I.F. Nº B-66405887 y teléfono 686108724.<br><br>
        
        La utilización de esta página web así como las de los subdominios y/o directorios (en adelante conjuntamente denominados el "Sitio") queda sometida tanto a las presentes Condiciones Generales de Uso, como a las condiciones particulares propias (en adelante, las "Condiciones Particulares") que, según los casos, puedan regir la utilización de determinados servicios ofertados en la misma. Por lo tanto, con anterioridad a la utilización de dichos servicios, el Usuario también habrá de leer atentamente tanto este Aviso Legal como, en su caso, las correspondientes Condiciones Particulares. Asimismo, la utilización del Sitio se encuentra sometida igualmente a todos los avisos, reglamentos de uso e instrucciones, que puestos en conocimiento del Usuario por La Brocada Serveis S.L. sustituyan, completen y/o modifique las presentes Condiciones Generales de Uso. Por el mero uso del Sitio o de cualquiera de los sitios incluidos en la página web el Usuario manifiesta su aceptación sin reservas de las presentes Condiciones Generales de Uso.<br><br>

Por ello, si las consideraciones detalladas en este Aviso Legal no son de su conformidad, rogamos no haga uso del Sitio, ya que cualquier uso que haga del mismo o de los servicios y contenidos en él implicará la aceptación de los términos legales recogidos en este texto.<br><br<br>

La Brocada Serveis S.L. se reserva el derecho a realizar cambios en el Sitio sin previo aviso, con el objeto de actualizar, corregir, modificar, añadir o eliminar los contenidos del Sitio o de su diseño. Los contenidos y servicios del Sitio se actualizan periódicamente. Debido a que la actualización de la información no es inmediata, le sugerimos que compruebe siempre la vigencia y exactitud de la información, servicios y contenidos recogidos en el Sitio. Asimismo, las condiciones y términos que se recogen en el presente Aviso Legal pueden variar, por lo que le invitamos a que revise estos términos cuando visite de nuevo el Sitio.<br><br>
        
CONDICIÓN DE USUARIO La utilización del Sitio atribuye la condición de Usuario del Sitio (en adelante, el "Usuario") e implica la aceptación plena y sin reservas de todas y cada una de las disposiciones incluidas tanto en el presente Aviso Legal como en la Política de Privacidad.<br><br>

RESPONSABILIDADES DEL USUARIO El Usuario se compromete a utilizar los Servicios del Sitio de acuerdo con los términos expresados en el presente Aviso Legal, siendo responsable de su uso correcto. Sin perjuicio de lo que se expone a continuación, el Usuario se obliga a no utilizar el Sitio para la prestación de servicios, la realización de actividades publicitarias o de explotación comercial.<br<br>

VERACIDAD DE LOS DATOS PROPORCIONADOS POR EL USUARIO Algunos de los servicios ofertados requieren el previo registro del Usuario, para cuya utilización deberá darse de alta como Usuario de la web de La Brocada Serveis S.L., debiendo para ello leer y aceptar expresamente, en el momento anterior a efectuar su alta en el servicio, las condiciones de registro y la Política de Privacidad.
Toda la información que facilite el Usuario deberá ser veraz. A estos efectos, el Usuario garantiza la autenticidad de todos aquellos datos que comunique como consecuencia de la cumplimentación de los formularios necesarios para el registro y acceso a determinados servicios. Será asimismo responsabilidad del Usuario mantener toda la información facilitada a La Brocada Serveis S.L. permanentemente actualizada de forma que responda, en cada momento, a la situación real del Usuario. En todo caso el Usuario será el único responsable de las manifestaciones falsas o inexactas que realice y de los perjuicios que cause a La Brocada Serveis S.L. o a terceros por la información que facilite.<br><br>

Todo aquel que envíe comunicaciones a este sitio web o a sus propietarios será responsable del contenido de éstas, también en lo que se refiere a su veracidad y precisión, no haciéndose, por tanto, responsable La Brocada Serveis S.L. de la información y contenidos introducidos por terceros. <b>No obstante y en cumplimiento de lo dispuesto en el art. 11 y 16</b> de la Ley 34/2002, de Servicios de la Sociedad de la Información y del Comercio Electrónico, La Brocada Serveis S.L. se pone a disposición de todos los usuarios, autoridades y fuerzas de seguridad para colaborar de forma activa en la retirada o en su caso bloqueo de todos aquellos contenidos que pudieran afectar o contravenir la legislación nacional, o internacional, derechos de terceros o la moral y el orden público. En caso de que el usuario considere que existe en el sitio web algún contenido que pudiera ser susceptible de esta clasificación, se ruega lo notifique de forma inmediata al propietario del sitio web.<br><br>

USO DE LOS CONTENIDOS DEL SITIO El Usuario se obliga a no utilizar el Sitio ni los servicios ofertados en o a través del mismo para la realización de actividades contrarias a las leyes, a la moral, al orden público, lesivas de los derechos e intereses de terceros o que de cualquier otra forma puedan dañar, inutilizar, sobrecargar, deteriorar o impedir la normal utilización del Sitio.<br><br>

El Usuario que actúe contra la imagen, buen nombre o reputación de La Brocada Serveis S.L., así como quien utilice ilícita o fraudulentamente los diseños, logos o contenidos del Sitio y/o viole en cualquier forma los derechos de propiedad intelectual e industrial del Sitio o de los contenidos y servicios de la misma, será responsable frente a La Brocada Serveis S.L. de su actuación. A los efectos aquí previstos se entenderá por contenidos, sin que esta enumeración tenga carácter limitativo, los textos, fotografías, gráficos, imágenes, iconos, tecnología, software, links y demás contenidos audiovisuales o sonoros, así como su diseño gráfico y códigos fuente En particular, el Usuario se compromete a abstenerse de:<br>
a) Reproducir, copiar, distribuir, poner a disposición o de cualquier otra forma comunicar públicamente, transformar o modificar los Contenidos, a menos que se cuente con la autorización del titular de los correspondientes derechos o ello resulte legalmente permitido;<br>
b) Suprimir, manipular o de cualquier forma alterar el ¨copyright¨ y demás datos identificativos de la reserva de derechos de La Brocada Serveis S.L. o de sus titulares.<br><br>

DERECHOS DE PROPIEDAD INTELECTUAL Y DE PROPIEDAD INDUSTRIAL Tanto el diseño del Sitio y sus códigos fuente, como los logos, marcas, y demás signos distintivos que aparecen en el mismo, pertenecen a La Brocada Serveis S.L. o entidades colaboradoras y están protegidos por los correspondientes derechos de propiedad intelectual e industrial. Igualmente están protegidos por los correspondientes derechos de propiedad intelectual e industrial las imágenes, logos y melodías, etc. contenidos en el servidor de La Brocada Serveis S.L. En ningún momento podrá entenderse que el uso o acceso al Sitio y/o a los servicios ofertados en el mismo atribuyen al Usuario derecho alguno sobre las citadas marcas, nombres comerciales y/o signos distintivos.<br><br>

Su uso, reproducción, distribución, comunicación pública, transformación o cualquier otra actividad similar o análoga, queda totalmente prohibida salvo que medie expresa autorización de La Brocada Serveis S.L. La licencia de uso de cualquier contenido de este Sitio otorgada al usuario se limita a la descarga por parte del usuario de dicho contenido y el uso profesional del mismo, siempre que los citados contenidos permanezcan íntegros.<br><br>

La Brocada Serveis S.L. declara su respeto a los derechos de propiedad intelectual e industrial de terceros; por ello, si considera que este sitio pudiera estar violando sus derechos, rogamos se ponga en contacto con La Brocada Serveis S.L. en la siguiente dirección de e-mail <b>bagesterradevins@bagesterradevins.cat</b><br><br>

FRAMES La Brocada Serveis S.L. prohíbe expresamente la realización de ¨framings¨ o la utilización por parte de terceros de cualesquiera otros mecanismos que alteren el diseño, configuración original o contenidos de su Sitio.<br><br>

PRIVACIDAD La Brocada Serveis S.L. cumple con la Ley Orgánica 15/1999, de protección de datos de carácter personal y con cualquier otra normativa vigente en la materia, y mantiene una Política de Privacidad sobre los datos personales, en la que se describe, principalmente, el uso que La Brocada Serveis S.L. hace de los datos de carácter personal, se informa al Usuario detalladamente de las circunstancias esenciales de dicho uso y de las medidas de seguridad que se aplican a sus datos de carácter personal para evitar que terceros no autorizados puedan acceder a ellos.<br><br>

La Brocada Serveis S.L. podrá utilizar ¨cookies¨. Las ¨cookies¨ son ficheros de texto que los ordenadores mandan a su disco duro para facilitar a su ordenador un acceso más rápido a la página web seleccionada. La finalidad de las ¨cookies¨ de La Brocada Serveis S.L. es personalizar los servicios que le ofrecemos, facilitándole información que pueda ser de su interés. Las ¨cookies¨ no extraen información de su ordenador, ni determinan donde se encuentra Ud. Si a pesar de ello, Ud. no desea que se instale en su disco duro una ¨cookie¨, solicitamos configure el navegador de su ordenador para no recibirlas. Sin embargo, le hacemos notar que, en todo caso, la calidad de funcionamiento de la página web puede disminuir.<br><br>

<b>RESPONSABILIDADES DE La Brocada Serveis S.L.</b><br><br>

La Brocada Serveis S.L. ha creado el Sitio <b>bagesterradevins.cat</b> para la difusión de su actividad y para facilitar el acceso a sus servicios, pero no puede controlar la utilización del mismo de forma distinta a la prevista en el presente Aviso Legal; por tanto el acceso al Sitio y el uso correcto de la información contenida en el mismo son responsabilidad de quien realiza estas acciones, no siendo responsable La Brocada Serveis S.L. por el uso incorrecto, ilícito o negligente que del mismo pudiere hacer el Usuario, ni del conocimiento que puedan tener terceros no autorizados de la clase, condiciones, características y circunstancias del uso que los Usuarios hacen del Sitio y de los servicios. Asimismo, La Brocada Serveis S.L. tampoco será responsable de los perjuicios de toda naturaleza que puedan deberse a la suplantación de la personalidad de un tercero efectuada por un Usuario en cualquier clase de comunicación realizada a través del Sitio.<br><br>

UTILIZACIÓN DE CONTENIDOS La Brocada Serveis S.L. facilita todos los contenidos de su Sitio de buena fe y realizará sus mejores esfuerzos para que los mismos estén permanentemente actualizados y vigentes; no obstante, La Brocada Serveis S.L. no puede asumir responsabilidad alguna respecto al uso o acceso que realicen los Usuarios fuera del ámbito al que se dirige el Sitio, cuya responsabilidad final recaerá sobre el Usuario.<br><br>

VIRUS La Brocada Serveis S.L. se compromete a aplicar todas las medidas necesarias para intentar garantizar al Usuario la ausencia de virus, gusanos, caballos de Troya y elementos similares en su Sitio. No obstante, estas medidas no son infalibles y, por ello, no puede asegurar totalmente la ausencia de dichos elementos nocivos. En consecuencia, La Brocada Serveis S.L. no será responsable de los daños que los mismos pudieran producir al Usuario.<br><br>

FALLOS TECNOLÓGICOS La Brocada Serveis S.L. ha concluido todos los contratos necesarios para la continuidad de su Sitio y realizará sus mejores esfuerzos para que el mismo no sufra interrupciones, pero no puede garantizar la ausencia de fallos tecnológicos, ni la permanente disponibilidad del Sitio y de los servicios contenidos en él y, en consecuencia, no asume responsabilidad alguna por los daños y perjuicios que puedan generarse por la falta de disponibilidad y por los fallos en el acceso ocasionados por desconexiones, averías, sobrecargas o caídas de la red no imputables a La Brocada Serveis S.L.<br><br>

LEY APLICABLE Y JURISDICCIÓN La ley aplicable en caso de disputa o conflicto de interpretación de los términos que conforman este Aviso Legal, así como cualquier cuestión relacionada con los servicios del presente Sitio, será la ley española. Para la resolución de cualquier conflicto que pueda surgir con ocasión de la visita al Sitio o del uso de los servicios que en él se puedan ofertar, La Brocada Serveis S.L. y el Usuario acuerdan someterse a los Jueces y Tribunales de domicilio del Usuario, siempre que el mismo esté situado en territorio español.<br><br>

LINKS O HIPERENLACES La Brocada Serveis S.L. le facilita el acceso a otras páginas web que consideramos pueden ser de su interés. El objetivo de dichos enlaces es únicamente facilitarle la búsqueda de los recursos que le puedan interesar a través de Internet. No obstante, algunas de dichas páginas no pertenecen a La Brocada Serveis S.L. ni se hace una revisión de sus contenidos, por lo que en ningún momento se podrá considerar a La Brocada Serveis S.L. como responsable de las mismas, del funcionamiento de la página enlazada o de los posibles daños que puedan derivarse del acceso o uso de la misma.<br><br>
 
DURACIÓN Y TERMINACIÓN La prestación del servicio del Sitio y los demás servicios ofertados en el mismo tiene, en principio, una duración indefinida. La Brocada Serveis S.L. podrá, no obstante, dar por terminada o suspender la prestación del servicio del Sitio y/o de cualquiera de los servicios en cualquier momento, sin perjuicio de lo que se hubiere dispuesto al respecto en las correspondientes Condiciones Particulares. A tal efecto, La Brocada Serveis S.L. comunicará dicha circunstancia en la pantalla de acceso al servicio con un preaviso de quince días.<br><br>

La Brocada Serveis S.L. se reserva, asimismo, el derecho de modificar unilateralmente, en cualquier momento y sin previo aviso, la presentación y condiciones del Sitio, así como los servicios del mismo y las condiciones requeridas para su utilización.<br><br>

<b>POLÍTICA DE VENTAS Y DEVOLUCIONES</b><br><br>

COMO SE COMPRA Bagesterradevins ofrece un catálogo de experiencias enoturísticas clasificadas, cada una de las cuales es llevada a cabo por uno o varios colaboradores de Bagesterradevins. Cada colaborador ha firmado un convenio de colaboración con Bagesterradevins para ofrecer el máximo de garantías de calidad en el servicio de las actividades, además de exigir todas las condiciones legales y de seguridad exigibles. El usuario podrá comprar la actividad con todas las garantías a través de una pasarela de pago en línea. A continuación el usuario recibirá un documento con la acreditación correspondiente, o bien podrá recuperarla siempre que lo desee a través de la página web.<br><br>

VIGENCIA Y PROCEDIMIENTO La compra de la experiencia da derecho al comprador a hacer su uso en el plazo de vigencia indicado en las condiciones de la actividad, o durante 6 meses si no se especifica. Igualmente, es necesaria la confirmación de la reserva por parte del organizador de la experiencia mediante el procedimiento indicado en la misma.<br><br>

DEVOLUCIONES No se aceptarán devoluciones en las reservas si no existe la conformidad del organizador de la actividad. Si por motivos climatológicos o de fuerza mayor no se puede realizar una actividad, se buscará una nueva fecha para realizarla.',
        
        privacitat_1 => 'En cumplimiento de lo dispuesto en la ley 15/1999, de 13 de Diciembre, de Protección de Datos Personales (LOPD), y el Reglamento General de Protección de Datos - Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo de 27 de abril de 2016, La Brocada Serveis S.L., como responsable del/los fichero/s, informa que los datos personales que el usuario facilitará, incluida su dirección de e-mail y todos aquellos datos personales a los que podamos acceder durante la relación establecida, serán tratados en un/os fichero/s debidamente inscrito/s en la Agencia Española de Protección de Datos y de conformidad con lo establecido en la legislación vigente.<br><br>

La información que nos pueda ser remitida, se incoporará a los sistemas de información de La Brocada Serveis S.L. Dicha comunicación se utilizará exclusivamente para atender a consultas y para mantenerles informados de temas relacionados con la actividad. Mediante la indicación, facilitación o introducción de sus datos, y de conformidad con lo establecido en el artículo 6 de la L.O.P.D., Vd. otorga consentimiento inequívoco a La Brocada Serveis S.L., para que proceda, en cumplimiento de los fines mencionados en el apartado anterior, al tratamiento de los datos personales facilitados. Así mismo, dicho consentimiento se extiende a la cesión de los datos de acuerdo con la legislación aplicable.<br><br>

El acceso a sus datos personales será efectuado por personal autorizado y sujeto asimismo a una obligación de secreto, los mismos y se tratarán de conformidad con la LOPD 15/1999 así como del Real Decreto 1702/2007 en su desarrollo, no pudiéndose utilizar en ningún caso para finalidades distintas de las aquí autorizadas ni con fines comerciales o publicitarios, así como no pudiendo cederse a terceras partes. En cualquier momento usted podrá ejercitar los derechos de acceso, rectificación, oposición y, en su caso, cancelación, utilizando las herramientas de la propia web o comunicándolo por correo electrónico a bagesterradevins@bagesterradevins.cat.',
        
        condicions => 'He leído y acepto las <a href="/condicions" target="_blank">Condiciones de uso</a> y la <a href="/privacitat" target="_blank">Política de privacidad</a>.',
        
        "És necessari que llegeixis i acceptis les condicions d\'ús" => "Es necesario que leas y aceptes las condiciones de uso",
        "És necessari que llegeixis i acceptis les condicions de la reserva" => "Es necesario que leas y aceptes las condiciones de la reserva",
        "Confirmació de registre a Bagesterradevins.cat" => "Confirmación de registro a Bagesterradevins.cat",
        "Benvingut/da" => " Bienvenido/da",
        "Gràcies per subscriure't a bagesterradevins." => "Gracias por suscribirte a bagesterradevins.",
        "Sisplau, confirma la subscripció a través del següent enllaç" => "Por favor, confirma la subscripción mediante el siguiente enlace",
        "Sí, confirma el meu compte" => "Sí, confirma mi cuenta",
        "Si has rebut aquest missatge per error, simplement elimina’l o posa\'t en contacte amb nosaltres." => "Si has recibido este mensaje por error, simplemente elimínalo o ponte en contacto con nosotros.",
        "Estàs rebent aquesta comunicació perquè recentment t'has registrat a bagesterradevins. El registre i l'ús d'aquest lloc constitueix l'acceptació de les nostres" => "Estás recibiendo esta comunicación porqué recientemente te has registrado a bagesterradevins. El registro y el uso de este sitio constituye la aceptación de nuestras",
        "i" => "y",
        "Tots els drets reservats." => "Todos los derechos reservados.",
        "Has oblidat la contrasenya?" => "Has olvidado la contraseña?",
        "Encara no t\'has registrat?" => "Aún no te has registrado?",
        "La teva reserva de Bagesterradevins" => "Tu reserva de Bagesterradevins",
        "Import" => "Importe",
        "Gràcies per utilitzar Bagesterradevins.cat. Imprimeix aquesta confirmació, segueix les instruccions de reserva i presenta-la el moment de realitzar l'experiència." => "Gracias por utilizar Bagesterradevins.cat. Imprime esta confirmación, sigue la instrucciones de reserva y preséntala en el momento de realizar la experiencia",
        "REFRESCAR" => "REFRESCAR",
        "MODIFICAR" => "MODIFICAR",
        "PAGAR" => "PAGAR",
        "REINICIAR PAGAMENT" => "REINICIAR PAGO",
        "IMPRIMIR" => "IMPRIMIR",
        "Reserva realitzada correctament" => "Reserva realizada correctamente",
        "Reserva denegada" => "Reserva denegada",
        "Reserva incompleta" => "Reserva incompleta",
        "Reserva en tràmit de pagament" => "Reserva en trámite de pago",
        "Reserva incorrecta" => "Reserva incorrecta",
        "Preu unitari" => "Precio unitario",
        "diferents itineraris" => "diferentes itinerarios",
        "Unitats" => "Unidades",
        condicions_reserva_a => "La compra de la experiencia da derecho al comprador a hacer su uso en el plazo de vigencia indicado en las condiciones de la actividad, o durante 6 meses si no se especifica. Igualmente, es necesaria la confirmación de la reserva por parte del organizador de la experiencia mediante el procedimiento indicado en la misma. No se aceptarán devoluciones en las reservas si no hay la conformidad del organizador de la actividad. Si por motivos climatológicos o de fuerza mayor no se puede realizar una actividad, se buscará una nueva fecha para realizarla.",
        condicions_reserva_b => "La compra de la experiencia da derecho al comprador a hacer su uso única y exclusivamente en la fecha de la sesión adquirida. No se aceptarán devoluciones en las reservas si no hay la conformidad del organizador de la actividad. Si por motivos climatológicos o de fuerza mayor no se puede realizar una actividad, se buscará una nueva fecha para realizarla.",
        "Validació de la reserva" => "Validación de la reserva",
        "Amb el suport de" => "Con el soporte de",
        "Amb la col·laboració de" => "Con la colaboración de",
        "Qui som" => "Quiénes somos",
        "Empresa adherida a" => "Empresa adherida a",
        "i ens posarem en contacte amb tu per aclarir qualsevol qüestió" => "y nos pondremos en contacto contigo para aclarar cualquier cuestión",
        "Totes les experiències" => "Todas la experiencias",
        "Visita un celler" => "Visita una bodega",
        "Bagesterradevins. Enoturisme al Bages" => "Bagesterradevins. Enoturismo en el Bages",
        "Bagesterradevins. Portal de venda on-line d experiències enoturístiques al Bages. Viu els vins, les tines a peu de vinya i les millors vistes de Montserrat." => "Bagesterradevins. Portal de venda on-line de experiencies enoturísticas en el Bages. Vive los vinos, las tinas a pie de viña y las mejores vistas de Montserrat. Ven al Bages.",
        "Bagesterradevins bages enoturisme i venda d experiències on-line" => "Bagesterradevins bages enoturismo y venta de experiencias on-line",
        "ampolla de vi inclosa" => "botella de vino incluida",
        "informació de contacte" => "información de contacto",
        "regal" => "regalo",
        "xec-regal" => "cheque-regalo",
        "Per reinicialitzar la contrasenya, introdueix el teu correu electrònic i t'enviarem les instruccions per fer-ho" => "Para reinicializar la contrasenya, introduce tu correo electrónico y te enviaremos las instrucciones de cómo hacerlo",
        "On menjar" => "Dónde comer",
        "On dormir" => "Dónde dormir",
        "Gaudeix de la gastronomia i dels vins del Bages" => "Disfruta de la gastronomía y de los vinos del Bages",
        "Pren-t'ho en calma i queda't uns dies" => "Tómatelo con calma y quédate unos días",        
        "Municipi" => "Municipio",
        "fotografia interior de la Seu" => "fotografía interior de la Seu",
        "Experiència Personalitzada" => "Experiencia Personalizada",
        us => "Para validar la reserva sólo hay que enviar un correo electrónico con el código de referencia de su reserva y el día que queréis hacerla a: <b>reserves@bagesterradevins.cat</b>",
        "ENVIAR" => "ENVIAR",
        "Tema" => "Asunto",
        "+ Info i reserves" => "+ Info y reservas",
        "per regalar" => "para regalar",
        "de verema" => "de vendimia",
        "Si tens qualsevol dubte durant el procés de reserva, truca al" => "Si tienes cualquier duda durante el proceso de reserva, llama al",
        "Quantitat" => "Cantidad",
        "Reserva" => "Reserva",
        "Activitats programades" => "Actividades programadas",
        "IVA INCLÒS" => "IVA INCLUIDO",
        'Ja existeix un usuari amb aquest correu electrònic' => "Ya existe un usuario con este correo electrónico",
        "Veure ruta a Google maps" => "Ver ruta en Google maps",
        "Horari" => "Horario",
        "Adreça" => "Dirección",
        "Vull rebre un xec regal en format pdf" => "Quiero recibir un cheque regalo en formato pdf",
        "Vols personalitzar el text del xec regal? (màxim 220 caràcters)" => "Quieres personalizar el texto del cheque regalo? (máximo 220 caracteres)",
        "Aquestes dades són del comprador de l'experiència. En cas de seleccionar el xec regal, les vostres dades no hi constaran i podreu editar-hi un text personalitzat" => "Estos datos deben ser del comprador de la experiencia. En caso de seleccionar el cheque regalo, vuestros datos no constarán y podréis editar un texto personalizado",
        "RÈGIM ESPECIAL DE LES AGÈNCIES DE VIATGE" => "RÉGIMEN ESPECIAL DE LAS AGENCIAS DE VIAJE",
        "Tria la data" => "Escoge la fecha",
        "Sessions" => "Sesiones",
        "Tria els tiquets" => "Escoge los tíquets",
        "Comença la compra" => "Empieza la compra",
        "Comença la inscripció" => "Empieza la inscripción",
        "Entra les teves dades" => "Entra tus datos",
        "Opció" => "Opción",
        "Confirmar" => "Confirmar",
        "Pagament" => "Pago",
        "Pagar" => "Pagar",
        "Esdeveniment no disponible" => "Evento no disponible",
        "La venda d'entrades per aquest esdeveniment no està activa, o bé l'adreça no és correcta" => "La venta de entradas para este evento no está activa, o la dirección no es correcta",
        "Has d'entrar primer les dates al calendari, i una hora, places i antelació per a totes les sessions" => "Debes entrar primero las fechas en el calendario, y una hora, plazas i antelación para todas las sesiones",
        "Pots continuar la compra seleccionant l'opció de llibertat de data, i en aquest cas caldrà preguntar una data disponible per dur-la a terme" => "Puedes continuar la compra seleccionando la opción de libertad de fechas, y en este caso deberás preguntar una fecha disponible para llevarla a cabo",
        "Dates disponibles" => "Fechas disponibles",
        "Vull adquirir l'experiència amb llibertat de data" => "Quiero adquirir la experiencia con libertad de fecha",
        "Cal seleccionar una sessió" => "Debes seleccionar una sesión",
        "(no hi ha sessions)" => "(no hay sesiones)",
        "No hi ha cap data seleccionada" => "No hay ninguna fecha seleccionada",
        "Data de la compra" => "Fecha de la compra",
        "Consulta de disponibilitat" => "Consulta de disponibilidad",
        "Data" => "Fecha",
        "(si es tracta d'una estada, al camp comentaris especifiqueu el nombre de nits)" => "(si se trata de una estancia, especifique el número de noches en el campo comentarios)",
        "Nombre de persones" => "Número de personas",
        "(especifiqueu adults i infants, si és el cas)" => "(especifique adultos y niños, si es el caso)",
        "Consultar disponibilitat" => "Consultar disponibilidad",
        "Demanar informació" => "Solicitar información",
        "És temps de calçots, vine a gaudir-los!" => "Es tiempo de calçots, ven a disfrutarlos!",
    );
?>